Subject: Earn a $10 gift card when you use your Miles & More MasterCard for 
recurring automatic payments	

---------------------------------------------------------------------------

Partner of Miles and More(R) Luftansa
Mastercard

---------------------------------------------------------------------------	

$10 REWARD OFFER for your MasterCard(R) ending in <xxxx>

---------------------------------------------------------------------------

Get a $10 GIFT CARD
when you pay bills automatically

---------------------------------------------------------------------------

Just a reminder...

If you haven't already done so, you still have time to earn
a $10 gift card when you pay monthly bills automatically
with your Miles & More MasterCard(R).

Just set up one or more recurring automatic payments for your phone, cable, 
internet, utilities, gym payments and more
from October 15 through November 15, 2012.

Then you can choose a $10 gift card to 
1 of 25 nationally-known retailers
including Amazon.com, Lowes, Kohl's, Best Buy,
Outback Steakhouse and more.

You'll also earn 1 award mile for each $1 in bill payments just like always, 
so don't miss out...

---------------------------------------------------------------------------

Sign up today! Just follow these 3 steps

---------------------------------------------------------------------------

For a directory of companies that accept MasterCard, click below.
#

---------------------------------------------------------------------------

Signing up is easy:

1. Contact your service providers**

2. Provide your credit card number and sign up for recurring payments

3. Relax knowing your bills will get paid automatically

---------------------------------------------------------------------------

**Not all service providers participate in the Automatic Bill Payment program.
*Promotion only available to the recipient of this email for use with the 
Miles & More MasterCard card. Promotion is not transferable. You will earn a 
$10 gift card of your choice if one or more new Automatic Bill Payments are 
made at a service provider that accepts MasterCard for payment between 
October 15 – November 15, 2012. A new payment is defined as an Automatic Bill 
Payment at a service provider using the Miles & More MasterCard card issued to 
the primary cardholder or any authorized user(s) when a similar transaction with 
the same service provider has not been posted to the account within the 60 days 
prior to October 15, 2012. To qualify new Automatic Bill Payments must: (i) be 
completed using a valid 16-digit Miles & More MasterCard card number by 
November 15, 2012, (ii) be identified to MasterCard by the service provider as 
a recurring payment, and (iii) post to the Miles & More MasterCard card account 
by December 31, 2012. Please allow 8 to 10 weeks after the end of the promotion 
to receive your gift card. In order to receive your gift card, your account must 
remain open and in good standing at the time the gift card is fulfilled. The 
gift card will be awarded to the primary account holder (as determined by the 
MasterCard account records) named on the account accessed by the MasterCard card 
used to make the qualifying purchases. Purchases from the same account but 
different cards cannot be combined. 

MasterCard and the MasterCard Brand mark are registered trademarks of MasterCard 
International Incorporated.
(C)2012 MasterCard and Barclays Bank Delaware

We are happy to send you occasional emails about Barclaycard features and benefits, 
but if you would prefer not to receive them, please click bellow to update your email 
preferences.
#

You can also update your contact preferences at any time by logging in to 
[customer url] and using the ALERTS/PROFILE menu. From the PROFILE screen you can 
update your PRIVACY OPTIONS.

You will continue to receive any Account Alerts that have been set up and any email 
updates about your account.

Please Do Not Reply to this Email
This is a notification-only email that cannot accept incoming replies. To send us 
an email, simply log in to [customer url] and click CONTACT US to send your message 
securely.

Your Miles & More MasterCard ending in [last4] is issued by Barclays Bank Delaware, 
PO Box 8801, Wilmington, DE, 19801, Member FDIC.
