<html>
<head>
<style type="text/css">
html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head><body style="margin:0; padding:0; width:100%; background-color:#ffffff; margin-top:0px; margin-left:0px;" ><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px 0px 0px; padding: 0px; background-color:#ffffff;">
<tbody>
<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<table width="611" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="611">
<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="611">
<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0px; border:0; height: 20px;"><td width="611" valign="top" height="20" align="left" style="background-color:#ffffff;"><img width="1" height="20" style="display: block; padding: 0px; line-height: 1; border:0;  opacity:0;" src="images/clear.gif" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; margin-top:0px; background-color:#ffffff;" ><tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<table width="611" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="15" ><img alt="" height="15" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="579" align="left" valign="top" height="15" ><img alt="" height="15" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="15" align="left" valign="top" height="15" ><img alt="" height="15" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="34" ><img alt="" height="34" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="579" align="left" valign="top"  height="34" ><span style="font-size: 10px; color: #000; font-family: Arial, Helvetica, Sans-Serif;"><strong>Subject:</strong> Earn a $10 gift card when you use your Miles &amp; More MasterCard for recurring automatic payments</span></td>
<td width="15" align="left" valign="top" height="34" ><img alt="" height="34" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="47" ><img alt="" height="47" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="191" height="47" align="left" valign="top" style="  " >


<img alt="" height="47" src="images/image-141632-276990.png" style="display:block; padding:0; line-height:1; border:0;" width="191" />

</td>
<td width="188" align="left" valign="top" height="47" ><img alt="" height="47" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="200" align="left" valign="top" >
<table width="200" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="200" >
<table  width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="200" align="left" valign="top" height="12" ><img alt="" height="12" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="200" >
<table  width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="200" align="left" valign="top"  height="35" ><span style="font-size: 13px; color: #000; font-family: Arial, Helvetica, Sans-Serif; line-height: 1.2;">$10 REWARD OFFER for your MasterCard<sup style="vertical-align: text-top;">&reg;</sup> ending in &lt;xxxx&gt;</span></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
<td width="15" align="left" valign="top" height="47" ><img alt="" height="47" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="11" ><img alt="" height="11" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="579" align="left" valign="top" height="11" ><img alt="" height="11" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="15" align="left" valign="top" height="11" ><img alt="" height="11" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="475" ><img alt="" height="475" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="360" align="left" valign="top" >
<table width="360" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="360" >
<table  width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="360" height="98" align="left" valign="top" style="  " >


<img height="98" src="images/image-144147-281780.jpg" style="display:block; padding:0; line-height:1; border:0;" width="360" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="360" >
<table  width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="21" height="294" align="left" valign="top" style="  " >


<img alt="" height="294" src="images/image-144148-281781.png" style="display:block; padding:0; line-height:1; border:0;" width="21" />

</td>
<td width="306" align="left" valign="top"  height="294" ><br />
<span style="font-size: 11px; line-height: 1.2; color: #000;">
Just a reminder...<br />
</span><br />
<span style="font-size: 11px; line-height: 1.2; color: #000;">
If you haven't already done so, you still have time to earn<br />
a $10 gift card when you pay monthly bills automatically<br />
with your Miles &amp; More MasterCard<sup style="font-size: 8px; vertical-align: text-top;">&reg;</sup>.<br />
</span><br />
<span style="font-size: 11px; line-height: 1.2; color: #000;">
Just set up one or more recurring automatic payments for your phone, cable, internet, utilities, gym payments and more<br />
from October 15 through November 15, 2012.<br />
</span><br />
<span style="font-size: 15px; line-height: 1.2; color: #333366;">
Then you can choose a $10 gift card to <br />
1 of 25 nationally-known retailers<br />
</span>
<span style="font-size: 12px; line-height: 1.2; color: #333366;">
including Amazon.com, Lowes, Kohl's, Best Buy,<br />
Outback Steakhouse and more.<br />
</span><br />
<span style="font-size: 11px; line-height: 1.2; color: #000;">
You'll also earn 1 award mile for each $1 in bill payments just like always, so don't miss out...<br />
</span></td>
<td width="33" align="left" valign="top" height="294" ><img alt="" height="294" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="360" >
<table  width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="360" height="61" align="left" valign="top" style="  " >


<img alt="" height="61" src="images/image-144149-281784.png" style="display:block; padding:0; line-height:1; border:0;" width="360" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="360" >
<table  width="360" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="360" align="left" valign="top"  height="22" ><span style="font-size: 10px; font-family: Arial, Helvetica, Sans-Serif; line-height: 1.2; color: #000;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a directory of companies that accept MasterCard, <a href="#" style="color: #0066cc;">click here</a>.
</span></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
<td  width="32" height="475" align="left" valign="top" style="  " >


<img alt="" height="475" src="images/image-141634-277000.png" style="display:block; padding:0; line-height:1; border:0;" width="32" />

</td>
<td width="162" align="left" valign="top" >
<table width="162" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="162" height="231" align="left" valign="top" style="  " >


<img height="231" src="images/image-144151-281786.jpg" style="display:block; padding:0; line-height:1; border:0;" width="162" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="10" align="left" valign="top" height="26" ><img alt="" height="26" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="152" height="26" align="left" valign="top" style="  " >


<img height="26" src="images/image-144152-281788.jpg" style="display:block; padding:0; line-height:1; border:0;" width="152" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="10" height="36" align="left" valign="top" style="  " >


<img height="36" src="images/image-144153-281789.jpg" style="display:block; padding:0; line-height:1; border:0;" width="10" />

</td>
<td  width="12" height="36" align="left" valign="top" style="  " >


<img height="36" src="images/image-144153-281790.jpg" style="display:block; padding:0; line-height:1; border:0;" width="12" />

</td>
<td  width="140" height="36" align="left" valign="top" style="  " >


<img height="36" src="images/image-144153-281791.jpg" style="display:block; padding:0; line-height:1; border:0;" width="140" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="162" height="37" align="left" valign="top" style="  " >


<img alt="" height="37" src="images/image-144154-281792.png" style="display:block; padding:0; line-height:1; border:0;" width="162" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="9" align="left" valign="top" height="50" ><img alt="" height="50" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="12" height="50" align="left" valign="top" style="  " >


<img height="50" src="images/image-144155-281794.jpg" style="display:block; padding:0; line-height:1; border:0;" width="12" />

</td>
<td  width="141" height="50" align="left" valign="top" style="  " >


<img height="50" src="images/image-144155-281795.jpg" style="display:block; padding:0; line-height:1; border:0;" width="141" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="162" height="36" align="left" valign="top" style="  " >


<img alt="" height="36" src="images/image-144156-281796.png" style="display:block; padding:0; line-height:1; border:0;" width="162" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="9" align="left" valign="top" height="35" ><img alt="" height="35" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="12" height="35" align="left" valign="top" style="  " >


<img height="35" src="images/image-144157-281798.jpg" style="display:block; padding:0; line-height:1; border:0;" width="12" />

</td>
<td  width="141" height="35" align="left" valign="top" style="  " >


<img height="35" src="images/image-144157-281799.jpg" style="display:block; padding:0; line-height:1; border:0;" width="141" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="162" >
<table  width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="162" height="24" align="left" valign="top" style="  " >


<img height="24" src="images/image-144158-281800.jpg" style="display:block; padding:0; line-height:1; border:0;" width="162" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
<td  width="25" height="475" align="left" valign="top" style="  " >


<img alt="" height="475" src="images/image-141634-277002.png" style="display:block; padding:0; line-height:1; border:0;" width="25" />

</td>
<td width="15" align="left" valign="top" height="475" ><img alt="" height="475" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="81" ><img alt="" height="81" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="579" height="81" align="left" valign="top" style="  " >


<img alt="" height="81" src="images/image-141635-277005.png" style="display:block; padding:0; line-height:1; border:0;" width="579" />

</td>
<td width="15" align="left" valign="top" height="81" ><img alt="" height="81" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="314" ><img alt="" height="314" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="17" align="left" valign="top" height="314" ><img alt="" height="314" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="547" align="left" valign="top"  height="314" ><span style="font-size: 9px; line-height: 1.3; font-family: Arial, Helvetica, Sans-Serif; color: #000;">
&dagger;Not all service providers participate in the Automatic Bill Payment program.<br />
*Promotion only available to the recipient of this email for use with the Miles &amp; More MasterCard card. Promotion is not transferable. You will earn a $10 gift card of your choice if one or more new Automatic Bill Payments are made at a service provider that accepts MasterCard for payment between October 15 – November 15, 2012. A new payment is defined as an Automatic Bill Payment at a service provider using the Miles &amp; More MasterCard card issued to the primary cardholder or any authorized user(s) when a similar transaction with the same service provider has not been posted to the account within the 60 days prior to October 15, 2012. To qualify new Automatic Bill Payments must: (i) be completed using a valid 16-digit Miles &amp; More MasterCard card number by November 15, 2012, (ii) be identified to MasterCard by the service provider as a recurring payment, and (iii) post to the Miles &amp; More MasterCard card account by December 31, 2012. <strong>Please allow 8 to 10 weeks after the end of the promotion to receive your gift card. In order to receive your gift card, your account must remain open and in good standing at the time the gift card is fulfilled.</strong> The gift card will be awarded to the primary account holder (as determined by the MasterCard account records) named on the account accessed by the MasterCard card used to make the qualifying purchases. Purchases from the same account but different cards cannot be combined. <br />
<br />
MasterCard and the MasterCard Brand mark are registered trademarks of MasterCard International Incorporated.<br />
&copy;2012 MasterCard and Barclays Bank Delaware<br />
<br />
We are happy to send you occasional emails about Barclaycard features and benefits, but if you would prefer not to receive them, please <a href="#" style="color: #0066cc;">click here</a> to update your email preferences.<br />
<br />
You can also update your contact preferences at any time by logging in to <a href="#" style="color: #ff00cc; text-decoration: none;">[customer url]</a> and using the ALERTS/PROFILE menu. From the PROFILE screen you can update your PRIVACY OPTIONS.<br />
<br />
You will continue to receive any Account Alerts that have been set up and any email updates about your account.<br />
<br />
<strong>Please Do Not Reply to this Email</strong><br />
This is a notification-only email that cannot accept incoming replies. To send us an email, simply log in to <a href="#" style="color: #ff00cc; text-decoration: none;">[customer url]</a> and click CONTACT US to send your message securely.<br />
<br />
Your Miles &amp; More MasterCard ending in <a href="#" style="color: #ff00cc; text-decoration: none;">[last4]</a> is issued by Barclays Bank Delaware, PO Box 8801, Wilmington, DE, 19801, Member FDIC.
</span></td>
<td width="16" align="left" valign="top" height="314" ><img alt="" height="314" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="14" align="left" valign="top" height="314" ><img alt="" height="314" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="611" >
<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="31" ><img alt="" height="31" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="579" align="left" valign="top" height="31" ><img alt="" height="31" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="15" align="left" valign="top" height="31" ><img alt="" height="31" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>

