Your Benefits: Complimentary Companion Ticket

---------------------------------------------------------------------------

Having trouble viewing this e-mail? 
https://creditcards.citi.com/

---------------------------------------------------------------------------

EMAIL SECURITY ZONE
Cardmember: Sample A. Sample
Account Ending In: 9999
Member Since: 2011

---------------------------------------------------------------------------

Add citicards@info.citibank.com 
to your address book to ensure delivery.

---------------------------------------------------------------------------

Pay her a visit 
more often.

---------------------------------------------------------------------------

Get a complimentary companion ticket once each year. 

---------------------------------------------------------------------------

Dear [name],

No matter what the occasion, you can enjoy these added benefits when you use your Citi ThankYou(R) Premier Card to book flights through our travel benefits provider, Spirit Incentives:

* A complimentary companion ticket once each year for travel in the contiguous U.S

* A 15% discount on all other flights to destinations worldwide


These benefits make it more affordable to travel with the people you love and visit the people you love, so don't miss out...

Book now
##

---------------------------------------------------------------------------

View Your Account
https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB

Pay Your Bill
https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB

Contact Us
https://creditcards.citi.com/contact-us/

---------------------------------------------------------------------------

Restrictions apply. For complete details, see your Summary of Additional Program Information.

---------------------------------------------------------------------------

Find us on Facebook
http://www.facebook.com/citibank

Follow us on Twitter
http://www.twitter.com/citibank

Watch us on YouTube
http://www.youtube.com/citi

---------------------------------------------------------------------------

Privacy
http://www.citibank.com/us/cards/privacy.htm

Security 
https://creditcards.citi.com/site-security/

---------------------------------------------------------------------------

Email Preferences

This is a message from Citi Cards. If you’d like to refine the types of email messages you receive, or if you’d prefer to stop receiving email from us, please go to: http://www.email.citicards.com. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank’s other businesses which include retail branch banking among others.

Should you want to contact us in writing concerning this email, please direct your correspondence to:

Citibank, N.A. Customer Service
P.O. Box 6500
Sioux Falls, SD 57117

---------------------------------------------------------------------------

Help / Contact Us
If you have questions about your account, please use our secure message center by signing on at www.citicards.com and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card.

---------------------------------------------------------------------------

(C) 2012 Citibank, N.A. 
All rights reserved.

---------------------------------------------------------------------------

Citi, Citi ThankYou, ThankYou and Citi with Arc Design are registered service marks of Citigroup Inc. Endless Points. Endless Potential is a service mark of Citigroup.