<doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>USAA Emails</title>
		<style>
			* { padding: 0; margin: 0; font-family: arial, sans-serif; color: #444}
			html { font-size: 75%; }
			body { background: #ccc; }
			#wrapper { background: #fff; border: 1px solid #aaa; width: 40%; margin: 40px auto; padding: 30px; }
			.clearfix:before, .clearfix:after { content: ""; display: table; }
			.clearfix:after { clear: both; }
			.clearfix { *zoom: 1; }			
			dl { float: left; width: 45%; padding: 0 10px; }
			dt { font-size: 1.4em; font-weight: bold; text-decoration: underline; }
			dd { font-size: 1em; padding: 10px 0; }
			a { text-decoration: none; color: #0578c0; }
			li { margin: 0 0 0 18px; padding: 0 0 8px 0; }
			li strong { display: block; }
		</style>
	</head>
	<body>
		<div id="wrapper" class="clearfix">
			<dl>
				<dt>BT-Emails</dt>
				<dd>
					<ul>
						<li><strong>Email One 3.9% version </strong><a href="BT-Emails/email1/email.html">HTML</a> &#124; <a href="BT-Emails/email1/email.txt">TEXT</a></li>
						<li><strong>Email Two 4.9% version </strong><a href="BT-Emails/email2/email.html">HTML</a> &#124; <a href="BT-Emails/email2/email.txt">TEXT</a></li>
						<li><strong>Email Three 5.9% version </strong><a href="BT-Emails/email3/email.html">HTML</a> &#124; <a href="BT-Emails/email3/email.txt">TEXT</a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>Spend Gap Emails</dt>
				<dd>
					<ul>
						<li><strong>Email One: </strong><a href="Spend-Gap-Emails/email1"> Spend $500 Get $25: mkt_bnk_cc_mc_s5g25</a></li>
						<li><strong>Email Two: </strong><a href="Spend-Gap-Emails/email2">Spend $500 Get 3,000 Points:  mkt_bnk_cc_mc_s5g3</a></li>
						<li><strong>Email Three: </strong><a href="Spend-Gap-Emails/email3">Spend $750 Get $25: mkt_bnk_cc_mc_s75g25</a></li>
						<li><strong>Email Four: </strong><a href="Spend-Gap-Emails/email4">Spend $750 Get 3,000 Points: mkt_bnk_cc_mc_s75g3</a></li>
						<li><strong>Email Five: </strong><a href="Spend-Gap-Emails/email5">Spend $1000 Get $25: mkt_bnk_cc_mc_s1g25</a></li>
						<li><strong>Email Six: </strong><a href="Spend-Gap-Emails/email6">Double Points: mkt_bnk_cc_mc_s1gdbl</a></li>
						<li><strong>Email Seven: </strong><a href="Spend-Gap-Emails/email7">Triple Points: mkt_bnk_cc_mc_s25gtri</a></li>
					</ul>					
				</dd>
			</dl>
		</div>
	</body>
</html>