<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TRU Email Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        	* {
        		padding: 0;
        		margin: 0;
        		font-family: Arial, Helvetica, sans-serif;
        	}
        	body {
        		color: #444;
        		background: #444;
        	}
        	section {
        		width: 640px;
        		margin: 30px auto;
        	}
        	ul {
        		padding: 10px 0 0 0;
        		list-style-type: none;
        	}
        	li {
        		margin: 0 0 12px 20px;
        	}
        	li > strong {
        		display: block;
        		float: left;
        		text-align: right;
        		width: 205px;
        		padding: 0 10px 0 0;
        	}
        	section {
        		background: #fff;
        		padding: 20px;
        		border-radius: 5px;
        		font-size: 14px;
        	}
        	a {
        		text-decoration: none;
        		color: #0066cc;
        	}
        	a:hover {
        		text-decoration: underline;
        	}
        	.download {
        		font-size: 12px;
        		padding: 10px 0 5px 0;
        	}
        	hr {
        		margin-bottom: 20px
        	}
        	.chromeframe {
        		background: #f00;
        		color: #fff;
        		padding: 10px;
        		text-align: center;
        	}
        	.chromeframe a {
        		color: #ff0;
        	}
       	</style>
    </head>
    <body>
        <!--[if lt IE 7]>
        	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>    
        <![endif]-->
        <section>
        	<h1>USAA Holiday Emails</h1>
        	<p class="download"><a href="Archive.zip">Download All</a></p>
        	<hr />

        	<ul>
        		<li><strong>Email A (142153-1212)</strong> <a href="A/email.html">HTML</a> &#124; <a href="A/email.txt">TEXT</a> </li>
        		<li><strong>Email C (142154-1212)</strong> <a href="C/email.html">HTML</a> &#124; <a href="C/email.txt">TEXT</a> </li>
        		<li><strong>Email E (142155-1212)</strong> <a href="E/email.html">HTML</a> &#124; <a href="E/email.txt">TEXT</a> </li>
        		<li><strong>Email F (142156-1212)</strong> <a href="F/email.html">HTML</a> &#124; <a href="F/email.txt">TEXT</a> </li>
        		<li><strong>Email G (142157-1212)</strong> <a href="G/email.html">HTML</a> &#124; <a href="G/email.txt">TEXT</a> </li>
        		<li><strong>Email I &amp; L (142158-1212)</strong> <a href="I&amp;L/email.html">HTML</a> &#124; <a href="I&amp;L/email.txt">TEXT</a> </li>
        		<li><strong>Email J &amp; M (142159-1212)</strong> <a href="J&amp;M/email.html">HTML</a> &#124; <a href="J&amp;M/email.txt">TEXT</a> </li>
        		<li><strong>Email K &amp; N (142161-1212)</strong> <a href="K&amp;N/email.html">HTML</a> &#124; <a href="K&amp;N/email.txt">TEXT</a> </li>
        		<li><strong>Email O,R &amp; U (142162-1212)</strong> <a href="OR&amp;U/email.html">HTML</a> &#124; <a href="OR&amp;U/email.txt">TEXT</a> </li>
        		<li><strong>Email P &amp; S (142163-1212)</strong> <a href="P&amp;S/email.html">HTML</a> &#124; <a href="P&amp;S/email.txt">TEXT</a> </li>
        		<li><strong>Email T (142164-1212)</strong> <a href="T/email.html">HTML</a> &#124; <a href="T/email.txt">TEXT</a> </li>
        		
        	</ul>
        </section>


    </body>
</html>
