<html>
<head>
<title>New! Get 5% back during MONTH and MONTH</title>
</head>
<body>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
sup {
   font-size:50%;
   height:0;
   line-height:1;
   vertical-align:text-top;
   position:relative;
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="578" align="center">
            <tr>
               <td>
                  <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />
                  <table width="578" border="0" cellspacing="0" cellpadding="0">
                     <tr><td width="250"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/logo.png" alt="Logo" width="207" height="46" border="0" /></td><td width="328" align="right"><font face="Arial, Geneva, sans-serif" style="font-size:11px;" color="#000000">SPECIAL CASH BACK REWARD OFFER<br>for your MasterCard<sup>&reg;</sup> ending in [Field: Masked Card Number]</font></td></tr>
                  </table>     
                  <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="20" border="0" /><br />
                  <table width="572" border="0" cellspacing="0" cellpadding="0">
                     <tr><td style="border: 2px solid #bbbbbb;" valign="top">
                        <table width="572" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
                           <tr>
                              <td valign="top" width="30"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="30" height="1" border="0" /></td>
                              <td valign="bottom" width="325"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="1" border="0" /><br /><font face="Arial, Geneva, sans-serif" style="font-size:23px;" color="#000000">NEW! Get 5% back during MONTH and MONTH at</font></td>
                              <td valign="bottom" width="217"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/main_image_top.png" alt="" height="83" width="217" border="0" style="display:block;" /></td></tr>
                              <tr><td colspan="3" valign="top" width="572"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/main_image_bottom.png" alt="" height="130" width="572" border="0" style="display:block;" /></td></tr>
                        </table>
                        <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="20" border="0" /><br />
                        <table width="572" border="0" cellspacing="0" cellpadding="0">
                           <tr><td width="147" align="right">
                              <a href="#?CMP=[Field: Campaign Code]&c4=empemct&c15=[Field: Contact Id]&v29=[Field: Treatment Code]&v33=[Field: Offer Code]&v34=[Field: Campaign Code]&v23=New! Get 5% back during MONTH and MONTH"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/btn_signup-small.png" width="126" height="44" border="0" /></a>
                           </td><td>
                              <font face="Arial, Geneva, sans-serif" style="font-size:16px;" color="#000000"><strong>TO SAVE ON EVERYDAY SHOPPING!</strong></font>
                           </td></tr>
                        </table>
                        <table width="572" border="0" cellspacing="0" cellpadding="0">
                           <tr><td width="30" align="right">&nbsp;</td><td>
                              <font face="Arial, Geneva, sans-serif" style="font-size:11px;" color="#000000">Special reward offer for [Field: First Name]:</font><br />
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />
                              <font face="Arial, Geneva, sans-serif" style="font-size:11px;" color="#000000">As a valued [Field: Demographic Generic 3] MasterCard<sup>&reg;</sup> cardholder, you already know that using your card is convenient and secure. Now you can use it to save more on things you buy all the time!</font><br />
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />
                              <font face="Arial, Geneva, sans-serif" style="font-size:14px;" color="#000000"><strong>To get 5% back during MONTH and MONTH<br />at gas stations, grocery stores and drugstores,<br>just follow these 3 simple steps:</strong></font><br />   
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />
                              <table width="542" border="0" cellspacing="0" cellpadding="0">
                                 <tr><td width="30">&nbsp;</td><td width="30"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/one.png" alt="1" border="0" /></td><td><font face="Arial, Geneva, sans-serif" style="font-size:14px;" color="#000000"><strong>SIGN UP TODAY</strong> with just one click</font></td></tr>
                                 <tr><td colspan="3"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="5" border="0" /></td></tr>
                                 <tr><td width="30">&nbsp;</td><td width="30"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/two.png" alt="2" border="0" /></td><td><font face="Arial, Geneva, sans-serif" style="font-size:14px;" color="#000000"><strong>USE YOUR CARD</strong> everywhere MasterCard is accepted</font></td></tr>
                                 <tr><td colspan="3"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="5" border="0" /></td></tr>
                                 <tr><td width="30">&nbsp;</td><td width="30"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/three.png" alt="3" border="0" /></td><td><font face="Arial, Geneva, sans-serif" style="font-size:14px;" color="#000000"><strong>WATCH YOUR MAIL</strong> for a reward on your statement</font></td></tr>
                              </table>
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />  
                              <font face="Arial, Geneva, sans-serif" style="font-size:11px;" color="#000000">Your cash back reward of up to $20 will be automatically credited to your account statement.<br>You can sign up with just one click, so don't miss out...</font><br />
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />   
                              <a href="#?CMP=[Field: Campaign Code]&c4=empemct&c15=[Field: Contact Id]&v29=[Field: Treatment Code]&v33=[Field: Offer Code]&v34=[Field: Campaign Code]&v23=New! Get 5% back during MONTH and MONTH"><img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/btn_signup-large.png" width="150" height="46" border="0" /></a><br />
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="5" border="0" /><br />   
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/secure_logo.png" width="73" height="21" /><br />
                              <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="20" border="0" /><br />         
                           </td></tr>
                        </table>
                     </td></tr>
                  </table>
                  <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="20" border="0" /><br />
                  <table width="578" border="0" cellspacing="0" cellpadding="0">
                     <tr><td>
                        <font face="Arial, Geneva, sans-serif" style="font-size:9px;" color="#000000"><strong>Terms and Conditions</strong>: This promotion is only available to the recipient of this email. This offer is only available to select cardholders. You will receive 5% cash back up to $20 on qualifying purchases made between MONTH 1 and 11:59:59 PM (local time) on MONTH 31, 2012.   Qualifying purchases can only be made at gas stations, grocery stores and drugstores as defined by the MasterCard Merchant Category Code. Your statement credit will appear on your statement within 12 weeks after the end of the promotional month. In order to receive the statement credit, your <Issuer Name> MasterCard account must remain open and in good standing. Statement credits are not earned on purchases during the periods which your account is delinquent, your balance exceeds your credit line or your account is otherwise not in good standing as defined in your Credit Card Cardmember Agreement.</font><br />
                        <img src="http://m1m.co/dentino-marketing/dentino-caribbean/imgs/email/spacer.gif" alt="" width="1" height="10" border="0" /><br />
                        <font face="Arial, Geneva, sans-serif" style="font-size:9px;" color="#000000">MasterCard and the MasterCard Brand Marks are registered trademarks of MasterCard International Incorporated. &copy; 2012 MasterCard.</font><br />
                     </td></tr>
                  </table>                                                 
               </td>
            </tr>
         </table></td>
   </tr>
</table>
<img height="1" src="http://m1m.co/dentino-marketing/dentino-caribbean/https://smetrics.mastercard.com/b/ss/masterc500/1/H.22--NS/0?pageName=New! Get 5% back during MONTH and MONTH&pe=lnk_o&v0=[Field: Campaign Code]&c4=Email Open&v25=[Field: Contact Id]&v29=[Field: Treatment Code]&v33=[Field: Offer Code]&v34=[Field: Campaign Code]&events=event26" width="1" border="0" />
</body>
</html>