Subject: Earn a $10 gift card with your Carnival MasterCard

---------------------------------------------------------------------------

Carnival FUNPOINTS

---------------------------------------------------------------------------	

SPECIAL REWARD OFFER for your MasterCard(R) ending in <XXXX>

---------------------------------------------------------------------------

Gas, Grocery or Drug Store...

---------------------------------------------------------------------------

MAKE 3 QUALIFYING PURCHASES BETWEEN
OCTOBER 15 AND NOVEMBER 15
TO EARN A $10 GIFT CARD

---------------------------------------------------------------------------

Just a reminder...

f you haven't already done so, you still have time to
learn a $10 gift card on qualifying purchases when you
use your Carnival(TM) World MasterCard(R).*

Just make at least 3 purchases of at least $25 each from
October 15, 2012 to November 15, 2012 at gas stations,
grocery stores and drug stores.

You'll earn a $10 gift of your choice to 1 of 25
nationally-known retailers including Amazon.com,
Outback Steakhouse, Best Buy, Lowes, Kohl's and more

You'll also earn "FunPoints" on your purchases just like always,
so don't miss out...

Start using your card today!
---------------------------------------------------------------------------

*This promotion is only available to the recipient of this email. For this 
promotion, you must use your MasterCard card to make the qualifying purchase 
between October 15 and 11:59 PM (local time) on November 15, 2012. Qualifying 
purchases can only be made by using your MasterCard card at a gas station, 
grocery store or drug store as defined by the MasterCard Merchant Category 
Code. The gift card will be awarded to the primary accountholder of the 
MasterCard account used to make the qualifying purchases. Please allow 8 to 
10 weeks after the end of the promotion to receive your gift card. In order 
to receive your gift card, your account must remain open and in good standing 
at the time the gift card is fulfilled. The gift card will be awarded to the 
primary account holder (as determined by the MasterCard account records) named 
on the account accessed by the MasterCard card used to make the qualifying 
purchases. Purchases from the same account but different cards cannot be combined.

MasterCard and the MasterCard Brand mark are registered trademarks of 
MasterCard International Incorporated.
(C)2012 MasterCard and Barclays Bank Delaware

We are happy to send you occasional emails about Barclaycard features and benefits, 
but if you would prefer not to receive them, please click here to update your 
email preferences.

You can also update your contact preferences at any time by logging in to 
[customer url] and using the ALERTS/PROFILE menu. From the PROFILE screen you can 
update your PRIVACY OPTIONS.

You will continue to receive any Account Alerts that have been set up and any email 
updates about your account.

Please Do Not Reply to this Email
This is a notification-only email that cannot accept incoming replies. To send us 
an email, simply log in to [customer url] and click CONTACT US to send your 
message securely.

Your Carnival World MasterCard ending in [last4] is issued by Barclays Bank Delaware, 
PO Box 8801, Wilmington, DE, 19801, Member FDIC.