<html>
<head>
	<style type="text/css">
		html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
		body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
		table{ margin-top: 0px !important; padding-top: 0px !important; }
	</style>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title></title>
</head><body style="margin:0; padding:0; width:100%; background-color:#ffffff; margin-top:0px; margin-left:0px;" ><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px 0px 0px; padding: 0px; background-color:#ffffff;">
	<tbody>
		<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
			<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
				<table width="611" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px;">
					<tbody>
							<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
								<td width="611">
									<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
										<tbody>
											<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
												<td width="611">
													<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
														<tbody>
															<tr style="border-collapse: collapse; border-spacing: 0px; border:0; height: 20px;"><td width="611" valign="top" height="20" align="left" style="background-color:#ffffff;"><img width="1" height="20" style="display: block; padding: 0px; line-height: 1; border:0;  opacity:0;" src="images/clear.gif" alt=""></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; margin-top:0px; background-color:#ffffff;" ><tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
						<td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<table width="611" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
								<tbody>
										<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="611" >
			<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="1008" ><img alt="" height="1008" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="578" align="left" valign="top" >
	<table width="578" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
		<tbody>
				<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="578" align="left" valign="top" height="12" ><img alt="" height="12" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="578" align="left" valign="top"  height="19" ><span style="font-family: arial, helvetica, sans-serif; line-height: 1.2; color: #000;font-size: 10px;"><strong>Subject:</strong> Earn a $10 gift card with your Carnival MasterCard </span></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="578" align="left" valign="top" height="27" ><img alt="" height="27" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="213" height="35" align="left" valign="top" style="  " >
	
	
			<img height="35" src="images/image-144227-281939.jpg" style="display:block; padding:0; line-height:1; border:0;" width="213" />

</td>
<td width="138" align="left" valign="top" height="35" ><img alt="" height="35" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="227" align="left" valign="top"  height="35" ><span style="font-family: arial, helvetica, sans-serif; line-height: 1.2; color: #000;font-size:13px;">SPECIAL REWARD OFFER for your MasterCard<sup style="font-size: 8px; vertical-align: text-top;">&reg;</sup> ending in &lt;XXXX&gt;</span></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="578" align="left" valign="top" height="13" ><img alt="" height="13" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="578" height="205" align="left" valign="top" style="  " >
	
	
			<img height="205" src="images/image-144229-281941.jpg" style="display:block; padding:0; line-height:1; border:0;" width="578" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="578" height="80" align="left" valign="top" style="  " >
	
	
			<img height="80" src="images/image-144230-281942.jpg" style="display:block; padding:0; line-height:1; border:0;" width="578" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="33" height="271" align="left" valign="top" style="  " >
	
	
			<img height="271" src="images/image-144231-281943.jpg" style="display:block; padding:0; line-height:1; border:0;" width="33" />

</td>
<td width="332" align="left" valign="top"  height="271" ><span style="color: #000; font-size: 11px; font-family: arial, helvetica, sans-serif;line-height: 1.2">
Just a reminder...<br />
<br />
If you haven't already done so, you still have time to<br />
learn a $10 gift card on qualifying purchases when you<br />
use your Carnival&trade; World MasterCard<sup style="font-size: 8px; vertical-align: text-top;">&reg;</sup>.*<br />
<br />
Just make at least 3 purchases of at least $25 each from<br />
October 15, 2012 to November 15, 2012 at gas stations,<br />
grocery stores and drug stores.<br />
</span>
<br />
<span style="color: #00539b; font-size: 11px; font-family: arial, helvetica, sans-serif;line-height: 1.2"><strong>
You'll earn a $10 gift of your choice to 1 of 25<br />
nationally-known retailers including Amazon.com,<br />
Outback Steakhouse, Best Buy, Lowes, Kohl's and more<br /></strong></span>
<br />
<span style="color: #000; font-size: 11px; font-family: arial, helvetica, sans-serif;line-height: 1.2">
You'll also earn "FunPoints" on your purchases just like always,<br />
so don't miss out...<br />
</span>
<br />
<span style="color: #00539b; font-size: 12px; font-family: arial, helvetica, sans-serif;line-height: 1.2"><strong>
Start using your card today!</strong></span></td>
<td  width="183" height="271" align="left" valign="top" style="  " >
	
	
			<img height="271" src="images/image-144231-281945.jpg" style="display:block; padding:0; line-height:1; border:0;" width="183" />

</td>
<td  width="30" height="271" align="left" valign="top" style="  " >
	
	
			<img height="271" src="images/image-144231-281946.jpg" style="display:block; padding:0; line-height:1; border:0;" width="30" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="578" align="left" valign="top" height="28" ><img alt="" height="28" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="578" >
			<table  width="578" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="16" height="318" align="left" valign="top" style="  " >
	
	
			<img height="318" src="images/image-144233-281948.jpg" style="display:block; padding:0; line-height:1; border:0;" width="16" />

</td>
<td width="547" align="left" valign="top"  height="318" ><span style="color: #000; font-size: 9px; font-family: arial, helvetica, sans-serif;line-height: 1.2">
*This promotion is only available to the recipient of this email. For this promotion, you must use your MasterCard card to make the qualifying purchase between October 15 and 11:59 PM (local time) on November 15, 2012. Qualifying purchases can only be made by using your MasterCard card at a gas station, grocery store or drug store as defined by the MasterCard Merchant Category Code. The gift card will be awarded to the primary accountholder of the MasterCard account used to make the qualifying purchases. <strong>Please allow 8 to 10 weeks after the end of the promotion to receive your gift card. In order to receive your gift card, your account must remain open and in good standing at the time the gift card is fulfilled.</strong> The gift card will be awarded to the primary account holder (as determined by the MasterCard account records) named on the account accessed by the MasterCard card used to make the qualifying purchases. Purchases from the same account but different cards cannot be combined.<br />
 <br />
MasterCard and the MasterCard Brand mark are registered trademarks of MasterCard International Incorporated.<br />
&copy;2012 MasterCard and Barclays Bank Delaware<br />
<br />
We are happy to send you occasional emails about Barclaycard features and benefits, but if you would prefer not to receive them, please <a href="#" style="color: #00539b;">click here</a> to update your email preferences.<br />
<br />
You can also update your contact preferences at any time by logging in to <a href="#" style="text-decoration: none; color: #ca0088;">[customer url]</a> and using the ALERTS/PROFILE menu. From the PROFILE screen you can update your PRIVACY OPTIONS.<br />
<br />
You will continue to receive any Account Alerts that have been set up and any email updates about your account.<br />
<br />
<strong>Please Do Not Reply to this Email</strong><br />
This is a notification-only email that cannot accept incoming replies. To send us an email, simply log in to <a href="#" style="text-decoration: none; color: #ca0088;">[customer url]</a> and click CONTACT US to send your message securely.<br />
<br />
Your Carnival World MasterCard ending in <a href="#" style="text-decoration: none; color: #ca0088;">[last4]</a> is issued by Barclays Bank Delaware, PO Box 8801, Wilmington, DE, 19801, Member FDIC.
</span></td>
<td  width="15" height="318" align="left" valign="top" style="  " >
	
	
			<img height="318" src="images/image-144233-281950.jpg" style="display:block; padding:0; line-height:1; border:0;" width="15" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

		</tbody>
	</table>
</td>
<td width="16" align="left" valign="top" height="1008" ><img alt="" height="1008" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

								</tbody>
							</table>
						</td>
					</tr>
			</table>
  </body>
</html>

