Subject: 2X Rewards Points for you	

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------

There's still time...
Don't forget our Holiday Gift to you

---------------------------------------------------------------------------

Earn 2X Rewards Points
automatically* each time
you spend $250 or more
before January 15th

---------------------------------------------------------------------------

Just a reminder -- you still have time to earn your holiday gift of 
2X Rewards Points.

Simply use your USAA MasterCard(R) credit card before January 15th for 
purchases or travel expenses...

...and you will receive 2X REWARDS POINTS credited to your account for each 
purchase of $250 or more.

It's completely automatic, so don't miss out.

Use your USAA MasterCard credit card now to earn 2X Rewards Points!

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Change your e-mail address 
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_s5g3

Unsubscribe 
/ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3

Privacy Promise
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure contact page.
https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a Social 
Security number, a PIN, account numbers or a password in an e-mail. To ensure 
delivery to your inbox, please add offers@e.usaa.com to your address book.

---------------------------------------------------------------------------

Use of the term "member" does not convey any legal eligibility or ownership 
rights.

---------------------------------------------------------------------------

Offer good for account number ending in {lastFour}. This promotion is only 
available to the recipient of this email. For this promotion, each time you use 
your MasterCard credit card to make a qualifying net retail purchase totaling 
$250 or more between November 15, 2012 and 11:59:59 PM (local time) on 
January 15, 2013, you will earn bonus rewards points. There is no limit to how 
many bonus rewards points you can earn during this promotion.* Bonus rewards 
points will be credited to the customer's credit card account linked to his/her 
MasterCard credit card used to make the qualifying purchases within 120 days of 
the end of promotion. Customer's account must be open and in good standing at 
the time the bonus rewards points are applied. The bonus rewards points will be 
awarded to the primary account holder (as determined by the MasterCard account 
records) named on the account accessed by the MasterCard credit card used to 
make the qualifying purchases. Purchases from the same account but different cards 
cannot be combined. If you do not wish to receive future promotions mailings from 
USAA, please send a removal request containing your name and address (please also 
include the first 6 digits of your MasterCard card number, if any) to USAA Bank 
at 9800 Fredericksburg Road, San Antonio, TX 78288. Credit cards provided by 
USAA Savings Bank, Member FDIC.

--------------------------------------------------------------------------- 

MasterCard and the MasterCard Brand Marks are registered trademarks of 
MasterCard International Incorporated.

---------------------------------------------------------------------------

Please consider the environment before printing this email.

(C) 2012 USAA. 
142161-1212
