<html style="width: 100%; margin-top: 0px !important; padding-top: 0px !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Packers Fans - Earn 10,000 bonus points worth $100 statement credit</title>
<style type="text/css">
.ExternalClass * {line-height: 100%} 
</style>
</head>
<style type="text/css">
.ExternalClass * {line-height: 100%} 
</style>
<body style="width: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000000; font-size: 13px; line-height: 17px; background-color: #d2d3d5; margin: 0px 0 0 0px; padding: 0px 0 0;" bgcolor="#d2d3d5"><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; background-color: #d2d3d5; margin: 0px; padding: 0px; border: 0px none;" bgcolor="#d2d3d5">
<tbody>
<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; border: 0px none;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="600">
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important; border: 0px none;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="600">
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important; border: 0px none;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0px; height: 20px; border: 0;"><td width="600" valign="top" height="20" align="left" style="background-color: #d2d3d5;" bgcolor="#d2d3d5"><img width="1" height="20" style="display: block; line-height: 1; opacity: 0; padding: 0px; border: 0;" src="images/clear.gif" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; background-color: #d2d3d5; margin: 0px 0 0; padding: 0px 0 0; border: 0;" bgcolor="#d2d3d5"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="600" align="left" valign="top" >
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;"><tbody></tbody></table>
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="398" align="left" valign="top" style="background-color: #ffffff;" height="35" bgcolor="#ffffff"><img alt="" height="35" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="398" /></td>
<td width="202" align="left" valign="top" >
<table width="202" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="202" >
<table width="202" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="202" align="left" valign="top" style="background-color: #ffffff;" height="14" bgcolor="#ffffff"><img alt="" height="14" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="202" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="202" >
<table width="202" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="202" align="left" valign="top" style="background-color: #ffffff;" height="21" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" color="#000099" style="font-size: 9px; line-height: 120%;"><a href="#" style="text-decoration: none; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000099; font-size: px; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; ">View on Mobile Device</a> | <a href="#" style="text-decoration: none; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000099; font-size: px; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; ">View on Web Page</a></font></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="367" height="238" align="left" valign="top" style="">


<img alt="Get the ONLY Packers fan card with..." height="238" src="images/image-232066-458217.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="367" />

</td>
<td width="38" height="238" align="left" valign="top" style="">


<img alt="" height="238" src="images/image-232066-458218.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="38" />

</td>
<td width="162" align="left" valign="top" >
<table width="162" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="162" >
<table width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="162" height="144" align="left" valign="top" style="">


<img alt="" height="144" src="images/image-232074-458235.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="162" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="162" >
<table width="162" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="162" height="94" align="left" valign="top" style="">

<a href="#" target="_blank" style="display: block; height: 94px; text-decoration: none; font-size: 10px; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000000; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  border: none;">
<img alt="Apply Now.  Decision in Seconds (secure application)" height="94" src="images/image-232075-458236.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="162" />
</a>
</td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
<td width="33" height="238" align="left" valign="top" style="">


<img alt="" height="238" src="images/image-232066-458220.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="33" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="39" align="left" valign="top" style="background-color: #ffffff;" height="400" bgcolor="#ffffff"><img alt="" height="400" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="39" /></td>
<td width="295" align="left" valign="top" >
<table width="295" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="295" >
<table width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="295" height="14" align="left" valign="top" style="">


<img height="14" src="images/image-232076-458237.jpg" style="display: block; line-height: 1; padding: 0; border: 0;" width="295" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="295" >
<table width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="295" align="left" valign="top" style="background-color: #ffffff;" height="282" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="77"style="margin-top: 0px !important; padding-top: 0px !important;">
<tr><td width="295" colspan="2" valign="top"><font face="Arial, Helvetica, sans-serif" color="#005643" style="font-size: 16px; line-height: 120%;"><strong>SAVE BIG!</strong></font><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;"><strong>No Annual Fee<sup style="vertical-align: baseline; position: relative; top: -0.4em;">1</sup></strong></font></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;">0% intro APR for 12 months on Balance Transfers <u>and</u> Purchases; a variable APR of 13.74%, 17.74% or 22.74% thereafter<sup style="vertical-align: baseline; position: relative; top: -0.4em;">4</sup></font></td></tr>
</table><br />
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="76" style="margin-top: 0px !important; padding-top: 0px !important;">
<tr><td colspan="2" valign="top" width="295"><font face="Arial, Helvetica, sans-serif" color="#005643" style="font-size: 16px; line-height: 120%;"><strong>EARN FAST!</strong></font><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;"><strong>10,000</strong> bonus points after first use worth <strong>$100</strong> in cash back statement credits<sup style="vertical-align: baseline; position: relative; top: -0.4em;">2</sup></font></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;"><strong>2X points</strong> on team purchases</font></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;">1 point per $1 on all other purchases with <strong>no caps</strong></font></td></tr>
</table><br />
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="62" style="margin-top: 0px !important; padding-top: 0px !important;">
<tr><td colspan="2" width="295"v align="top"><font face="Arial, Helvetica, sans-serif" color="#005643" style="font-size: 16px; line-height: 120%;"><strong>AND <u>LOVE</u> YOUR REWARDS!</strong></font><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;"><strong>Cash back statement credits</strong> toward <u>any purchase</u>!</font></td></tr>
<tr><td width="10" valign="top"><img alt="" height="4" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="10" /><img src="images/bullet.png" alt="" width="5" height="5"</td><td width="285" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 11px; line-height: 120%;"><strong>Fan favorites:</strong> Football experiences, playoff tickets, gift cards and gear</font></td></tr>
</table><br /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="295" >
<table width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="295" height="24" align="left" valign="top" style="">


<img alt="Start earning Packers rewards!" height="24" src="images/image-232077-458238.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="295" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="295" >
<table width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="295" align="left" valign="top" style="background-color: #ffffff;" height="40" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" color="#636363;" style="font-size: 11px; line-height: 120%;"><a href="#" style="color: #636363; letter-spacing: normal; word-spacing: 0px; text-shadow: none; font-size: px; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; ">Apply now</a></font></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="295" >
<table width="295" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;background-color: #ffffff;"><td width="295" height="43" align="left" valign="top" style="">


<img alt="" height="32" src="images/image-232079-458240.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="295" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
<td width="66" align="left" valign="top" style="background-color: #ffffff;" height="400" bgcolor="#ffffff"><img alt="" height="400" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="66" /></td>
<td width="200" align="left" valign="top" bgcolor="#fff" style="background-color: #ffffff;">
<table width="200" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0; border: 0;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="200" bgcolor="#fff" style="background-color: #ffffff;">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="200" height="309" align="left" valign="top" style="">


<img alt="Redeem points for exclusive VIP access" height="309" src="images/image-232080-458241.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="200" />

</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="200" bgcolor="#fff" style="background-color: #ffffff;">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="200" height="56" align="left" valign="top" style="">

<a href="#" target="_blank" style="display: block; height: 56px; text-decoration: none; font-size: 10px; letter-spacing: normal; word-spacing: 0px; text-shadow: none; color: #000000; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  border: none;">
<img alt="Apply Now Decisions in Seconds" height="56" src="images/image-232081-458242.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="200" />
</a>
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="200" bgcolor="#fff" style="background-color: #ffffff;">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="43" height="20" align="left" valign="top" style="">


<img alt="" height="20" src="images/image-232149-458357.png" style="display: block; line-height: 1; padding: 0; border: 0;" width="43" />

</td>
<td width="157" align="left" valign="top" style="background-color: #ffffff;" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" color="#636363;" style="font-size: 11px; line-height: 120%;"><a href="#" style="color: #636363; letter-spacing: normal; word-spacing: 0px; text-shadow: none; font-size: px; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;">Secure Application</a></font></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="200" bgcolor="#fff" style="background-color: #ffffff;">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="200" align="left" valign="top" style="background-color: #ffffff;" height="18" bgcolor="#ffffff"><img alt="" height="18" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="200" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="600" align="left" valign="top" style="background-color: #ffffff;" height="16" bgcolor="#ffffff"><img alt="" height="16" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="600" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="34" align="left" valign="top" style="background-color: #d2d3d5;" height="681" bgcolor="#d2d3d5"><img alt="" height="681" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="34" /></td>
<td width="535" align="left" valign="top" style="background-color: #d2d3d5;" height="681" bgcolor="#d2d3d5"><br />
<font face="Arial, Helvetica, sans-serif" color="#000" style="font-size: 9px; line-height: 120%;">
<strong>Offers may vary. Please review the below and the Terms and Conditions for the reward benefits (such as bonus points and how points are earned), interest rates and account fees and terms for this particular offer before applying.</strong><br />
<br />
1. Offer subject to credit approval. Benefits will vary depending upon the card for which you are approved. Not everyone will qualify for the World MasterCard credit card and its benefits. <strong>If at the time of your application you do not meet the credit criteria previously established for this offer, or the income you report is insufficient based on your obligations, we may not be able to open an account for you or you may receive a Platinum card which has fewer benefits.</strong> Please review the materials provided with the Cardmember Agreement you will receive after account opening for information about the benefits that will apply if you are not approved for the World MasterCard credit card. This offer is available to new Cardmembers only. For information about rates, fees, other costs, and the reward program rules (including points accrual rate, bonus points awards, etc.) and benefits associated with the use of the credit card program, please see the <a href="#" style="color: #000; letter-spacing: normal; word-spacing: 0px; text-shadow: none; font-size: px; line-height: px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; ">Terms and Conditions</a>.<br />
<br />
<strong>2. Important Information about the NFL Extra Points Rewards Program:</strong><br />
<strong>General:</strong> NFL Extra Points credit card program is issued by Barclays Bank Delaware ("Barclaycard"). Barclaycard reserves the right to modify, cancel, or terminate the program at any time with or without notice. NFL Extra Points credit card program is only open to U.S. residents at least 18 years old. <br />
<br />
<strong>Eligibility:</strong> NFL Extra Points Rewards Program eligibility is restricted to an NFL Extra Points credit card Cardmember who maintains their creditworthiness and whose NFL Extra Points credit card ("Account") remains open, active (regular use of the account is required) and current.<br />
<br />
<strong>Earning Points:</strong> Points are awarded based on Net Purchases for each NFL and DirecTV<sup style="vertical-align: baseline; position: relative; top: -0.4em;">&reg;</sup> purchase transaction at a rate of two (2) Points per dollar ($1.00) spent based on the merchant category code. Cardmembers will receive one (1) NFL Extra Points Point for every one U.S. dollar ($1.00) of Net Purchases made on the Account rounded up or down to the nearest whole dollar amount for each transaction. NFL purchase transactions are Net Purchases made at NFLShop.com, participating NFL team retail and online stores and NFL Team stadiums. DirecTV<sup style="vertical-align: baseline; position: relative; top: -0.4em;">&reg;</sup> purchase transactions are Net Purchases made directly with DirecTV<sup style="vertical-align: baseline; position: relative; top: -0.4em;">&reg;</sup>. Purchases not eligible to receive the 2 Points per dollar ($1.00) are any purchases that do not fall under these qualifying merchant categories. We do not determine whether merchants correctly identify and bill transactions as being made (or not made) at any of these designated categories.  Please note that it is possible that some merchant categories may not meet our eligibility criteria.  Additional qualifying merchant categories may be added in the future that will qualify for the 2 Points per dollar ($1.00). Balance Transfer Checks and Cash Advances are not eligible for Points. "Net Purchases" for a billing cycle are determined by totaling all new purchases added to the Account during the billing cycle, and then subtracting returned purchases and/or adjustments. For purposes of calculating Net Purchases, Barclaycard may round up or down to the nearest whole dollar amount for each transaction. If Points for returned purchases exceed new purchases during a billing cycle, Barclaycard will calculate negative Net Purchases and reduce the Cardmember's accrued points accordingly. Net Purchases do not include fees, finance or interest charges, credit insurance premiums, or transactions posting as non-qualifying Balance Transfers or Cash Advances, whether received from financial institutions, automated teller machines, by use of Barclaycard balance transfer or cash advance checks, or by any other means. Barclaycard reserves the right to exclude from Net Purchases any unauthorized purchases or purchases which are added to your Account after you are past due or over limit. Barclaycard may withdraw Points previously awarded if the Account is more than sixty (60) days past due, or if the Points were awarded on purchases not authorized by the Cardmember. Barclaycard is not responsible for arranging or providing any services related to travel or the use of Points or for any delay, failure, or refusal by NFL to redeem Points.Points will be forfeited if the account is closed, whether by you or by us. Points are not transferable and cannot be transferred or sold.<br />
<br />
<strong>Bonus Points:</strong> Cardmembers will receive a one time bonus award of ten thousand (10,000) NFL Extra Points after the first time their NFL Extra Points credit card is used to make an initial Purchase or Balance Transfer. Bonus Points will be posted within approximately thirty (30) days after the qualifying transaction. <strong>Use of Balance Transfer Checks or convenience checks will not qualify for any bonus points. The Balance Transfer is subject to the Balance Transfer Fee set forth in the Terms and Conditions.</strong> From time to time, we may offer bonuses or points or other premiums to new NFL Extra Points Cardmembers. Unless otherwise stated in the offer, these bonuses and/or awards are intended for persons who are not, and have not previously been, NFL Extra Points credit card members with Barclaycard. You understand and agree that, unless we otherwise state, you are no longer eligible to receive these bonuses and/or awards for any new NFL Extra Points credit card accounts you open after your first account with Barclaycard is opened. If you receive a bonus or award for which you are not eligible, we may revoke the bonus or award, or reduce your points by the amount of the award, or charge your account for the fair value of the bonus or award, at our option.<br />
<br />
<strong>3. Redemption Options:</strong> Cardmembers may redeem Points for a variety of rewards including NFL gift cards, certain NFL merchandise, NFL collectibles, NFL based experiences, and cash back via a statement credit towards any purchase transactions of $25 or more that posted to your account within the last 90 days. Statement credit redemption amount cannot exceed the amount of the qualifying purchase transaction. Statement credits are not considered payments. Separate payment may be requested.<br />
<br />
4. The 0% introductory APR on balance transfers and purchases is applicable for the first 12 billing cycles after the account is opened. At the end of the introductory period the APR for all balance transfer and purchase balances will be either 13.74%, 17.74%, or 22.74%, which will be determined at account opening based on the card and APR that you qualify for. This APR will vary with the market based on the Prime Rate. <strong>There is a fee for balance transfers.</strong> This introductory APR offer does not apply to Cash Advance transactions. See Terms &amp; Conditions for more information about how subject to applicable law, your APRs may increase if you pay late, go over your credit limit or a payment is returned for non payment.<br />	
</font></td>
<td width="31" align="left" valign="top" style="background-color: #d2d3d5;" height="681" bgcolor="#d2d3d5"><img alt="" height="681" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="31" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="600" align="left" valign="top" style="background-color: #d2d3d5;" height="52" bgcolor="#d2d3d5"><img alt="" height="52" src="images/clear.gif" style="display: block; line-height: 1; opacity: 0; padding: 0; border: 0;" width="600" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0;">
<td width="600" >
<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; padding-top: 0px !important; border: 0;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0; border: 0;"><td width="600" align="left" valign="top"  ><img alt="" height="0" src="images/clear.gif" style="display: block; opacity: 0;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  border: 0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</table>

<style type="text/css">
body { width: 100% !important; margin-top: 0px !important; padding-top: 0px !important; }
body { background-color: #d2d3d5 !important; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif !important; }
body { letter-spacing: normal !important; word-spacing: 0px !important; margin-top: 0 !important; padding-top: 0 !important; margin-right: 0 !important; padding-right: 0 !important; margin-bottom: 0 !important; padding-bottom: 0 !important; margin-left: 0 !important; padding-left: 0 !important; text-shadow: none !important; color: #000000 !important; font-size: 13px !important; line-height: 17px !important; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important; }
</style>
</body>
</html>


