Subject: TRIPLE points for you

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_s25gtri

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------
Earn TRIPLE 
Reward Points
from July 1 through August 15 with your
USAA MasterCard(R) credit card

---------------------------------------------------------------------------

Just a reminder -- you still have time to qualify for TRIPLE Rewards Points 
with your USAA MasterCard ending in XXXX.

Your USAA Rewards(TM) Points will be automatically TRIPLED on each purchase 
of $250 or more.

* Earn 3 points for each $1 on purchases of $250 or more

* Just use your USAA MasterCard at over 29 million places worldwide where 
  MasterCard credit cards are accepted

There's no registration needed. Your bonus will be automatically credited to 
your account.

Start using your card today!

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_s25gtri

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
ESPtoprovide?EID=mkt_bnk_cc_mc_s25gtri

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_s25gtri

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure
contact page:
https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&EID=mkt_bnk_cc_mc_s25gtri

--------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a
Social Security number, a PIN, account numbers or a password in an
e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com
to your address book.

--------------------------------------------------------------------------- 

Use of the term "member" does not convey any legal eligibility or ownership rights.

Offer good for card number ending in XXXX. This promotion is only available to 
the recipient of this email and only applies to net retail purchases of $250 or 
more that are made with your USAA MasterCard credit card between July 1 and 
11:59:59 PM (local time) on August 15, 2012. There is no limit to how many bonus 
rewards points you can earn during this promotion. Bonus rewards points will be 
credited to the customer's credit card account linked to his/her MasterCard credit 
card used to make the qualifying purchases within 120 days of the end of promotion. 
Customer's account must be open and in good standing at the time the bonus rewards 
points are applied. The bonus rewards points will be awarded to the primary account 
holder (as determined by the MasterCard account records) named on the account accessed 
by the MasterCard credit card used to make the qualifying purchases. Purchases from 
the same account but different cards cannot be combined.


USAA means United Services Automobile Association and its insurance, banking, 
investment and other companies. Banks Member FDIC. Investments provided by 
USAA Investment Management Company and USAA Financial Advisors, Inc., both 
registered broker dealers.

https://www.usaa.com/inet/ent_utils/McStaticPages?key=newsroom_factsheets_main&EID=mkt_bnk_cc_mc_s25gtri

You may contact us about this advertisement
at 9800 Fredericksburg Rd., San Antonio, TX 78288-9876

---------------------------------------------------------------------------

Please consider the environment before printing this email.

COPYRIGHT 2012 USAA.
139857-0812
