<html>
<head>
	<style type="text/css">
		html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
		body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
		table{ margin-top: 0px !important; padding-top: 0px !important; }
		.ExternalClass * {line-height: 100%} /* Stupid Hotmail */
	</style>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title></title>
</head><body style="margin:0; padding:0; width:100%; background-color:#ffffff; margin-top:0px; margin-left:0px;" ><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px 0px 0px; padding: 0px; background-color:#ffffff;">
	<tbody>
		<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
			<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px;">
					<tbody>
							<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
								<td width="600">
									<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
										<tbody>
											<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
												<td width="600">
													<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
														<tbody>
															<tr style="border-collapse: collapse; border-spacing: 0px; border:0; height: 20px;"><td width="600" valign="top" height="20" align="left" style="background-color:#ffffff;"><img width="1" height="20" style="display: block; padding: 0px; line-height: 1; border:0;  opacity:0;" src="images/clear.gif" alt=""></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; margin-top:0px; background-color:#ffffff;" ><tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
						<td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
								<tbody>
										<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="600" >
			<table  width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="17" align="left" valign="top" height="1260" ><img alt="" height="1260" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="566" align="left" valign="top" >
	<table width="566" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
		<tbody>
				<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="566" align="left" valign="top" height="15" ><img alt="" height="15" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="347" height="69" align="left" valign="top">
						<span style="font-famly: Arial, Helvetica, Sans-Serif; font-size: 10px; line-height: 1.2;color: #999999;">Having trouble viewing this e-mail? <a href="#" style="color:#999999;">Click here</a>.</span><br />
						<img src="images/top-logo.png" alt="AT&amp;T Universal Card" width="212" height="55" style="border:0; display: block;" />

</td>
<td width="219" align="right" valign="top"  height="69" ><table width="196" border="0" cellspacing="0" cellpadding="0" style="background: #004685">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="196">
<tr>
<td width="21" align="left"><a href="#"><img src="images/lock.png" alt="Email Security Zone" width="20" height="17" border="0" title="Email Security Zone" style="display:block" /></a></td>
<td style="background: #004685;line-height:1.2;" width="172" align="left" valign="middle"><a href="#" style="text-decoration: none;"><font face="Arial, Helvetica, sans-serif" style="font-size:11px;line-height:1;" color="#FFFFFF"><b>EMAIL SECURITY ZONE</b></font></a></td>
</tr>
</table></td>
</tr>
<tr>
<td style="background: #FFFFFF;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left" style="border: 1px solid #004685;"><font face="Arial, Helvetica, sans-serif" color="#004685" style="font-size:11px;">Cardmember: Sample A. Sample<br />
Account Ending In: 9999<br />
Member Since: 2011</font></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="347" align="left" valign="bottom" style="background-color:#ffffff;" height="29" ><span style="color: #004785; font-family: Arial, Helvetica, Sans-Serif; font-size: 11.5px; line-height: 1.2;">Your Account: <strong>Holiday Tip &ndash; Enroll in Automatic Bill Payments</strong></span></td>
<td width="219" align="right" valign="bottom" style="background-color:#ffffff;" height="29" ><span style="color: #727272; font-family: Arial, Helvetica, Sans-Serif; font-size: 10.5px; line-height:1.2;text-align: right;">Add <a href="mailto:universalcard@info9.citibank.com" style="color: #00b3f0; text-decoration: none;">universalcard@info9.citibank.com</a> to your address book to ensure delivery.</span></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="566" height="210" align="left" valign="top">
	
	
			<img height="210" src="images/image-121538-237724.jpg" style="display:block; padding:0; line-height:1; border:0;" width="566" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="566" align="left" valign="top" height="37" ><img alt="" height="37" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="197" height="267" align="left" valign="top">
	
	
			<a href="http://mastercard.com/citiautobillpay"><img alt="" height="267" src="images/image-121540-237702.png" style="display:block; padding:0; line-height:1; border:0;" width="197" /></a>

</td>
<td width="338" align="left" valign="top" style="background-color:#ffffff;" height="267" ><span style="font-size: 18px; color: #004785; font-family:Arial, Helvetica, Sans-Serif; line-height: 1.2;">Use your [PID NAME] Card for automatic bill payments and save time.</span><br />
<br />
<span style="font-famly: Arial, Helvetica, Sans-Serif; color: #000; font-size: 12px;line-height:1.2;">
<strong>Make your holidays even brighter</strong><br />
Free up your time now by enrolling in automatic blll payments with service providers such as wireless, cable and insurance using your [PID NAME] Card.*<br />
<br />
<strong>Paying bills automatically means:</strong><br />
<br />
<ul style="color: #004685;font-size: 9px;">
	<li><span style="color: #000;font-size: 12px;">The convenience of consolidating bills onto one statement</span></li>
	<li><span style="color: #000;font-size: 12px;">Fewer checks to write and stamps to buy</span></li>
	<li><span style="color: #000;font-size: 12px;">No more worries about missed payments<sup style="font-size: 80%; vertical-align: text-top;">&dagger;</sup></span></li>
</ul>
<strong>3 easy steps to sign up for automatic bill pay:</strong><br />
</span></td>
<td width="31" align="left" valign="top" height="267" ><img alt="" height="267" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="182" align="left" valign="top" height="106" ><img alt="" height="106" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="384" height="106" align="left" valign="top">
	
	
			<img alt="" height="106" src="images/image-121541-237706.png" style="display:block; padding:0; line-height:1; border:0;" width="384" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="182" align="left" valign="top" height="44" ><img alt="" height="44" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="177" height="44" align="left" valign="top">
	
	<a href="http://mastercard.com/citiautobillpay" target="_blank" style="display:block; border:none; height:44px;  text-decoration:none; font-size:0px; padding:0; margin:0; border:none;" >
			<img alt="Find Providers" height="44" src="images/image-121542-237708.png" style="display:block; padding:0; line-height:1; border:0;" width="177" />
</a>
</td>
<td width="207" align="left" valign="top" height="44" ><img alt="" height="44" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="182" height="10" align="left" valign="top">
	
	
			<img height="10" src="images/image-121557-237739.jpg" style="display:block; padding:0; line-height:1; border:0;" width="182" />

</td>
<td  width="177" height="10" align="left" valign="top">
	
	
			<img height="10" src="images/image-121557-237740.jpg" style="display:block; padding:0; line-height:1; border:0;" width="177" />

</td>
<td  width="207" height="10" align="left" valign="top">
	
	
			<img height="10" src="images/image-121557-237741.jpg" style="display:block; padding:0; line-height:1; border:0;" width="207" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="27" height="33" align="left" valign="top">
	
	
			<img alt="" height="33" src="images/image-121543-237710.png" style="display:block; padding:0; line-height:1; border:0;" width="27" />

</td>
<td width="514" align="left" valign="top"  height="33" ><table cellpadding="0" cellspacing="0" border="0" width="514" style="background:#004685;">
<tr>
<td width="192" height="33" align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:10px;line-height:33px"><a href="http://click.info9.citibank.com/?qs=0e0b8f2c6a53f657b689f71dfbe0b3d9ada7b09fd16e12e3cec60c63c2e552d7c084bc987de0db68" target="blank" style="color:#FFF;text-decoration:none;">View Your Account</a></font></td>
<td width="1" height="33"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:10px;line-height:33px">|</font></td>
<td width="170" height="33" align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:10px;line-height:33px"><a href="http://click.info9.citibank.com/?qs=0e0b8f2c6a53f657271e5020778316fdd0ae5a94cfb88c0ac551f07d7428ee8b715be80a309350c1" target="blank" style="color:#FFF;text-decoration:none;">Pay Your Bill</a></font></td>
<td width="1" height="33"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:10px;line-height:33px">|</font></td>
<td width="159" height="33" align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:10px;line-height:33px"><a href="http://click.info9.citibank.com/?qs=0e0b8f2c6a53f6576746220c248ebc133751894e503cf67e7088092b7784bdf95048bb6872d6db15" target="blank" style="color:#FFF;text-decoration:none;">Contact Us</a></font></td>
</tr>
</table></td>
<td  width="25" height="33" align="left" valign="top">
	
	
			<img alt="" height="33" src="images/image-121543-237712.png" style="display:block; padding:0; line-height:1; border:0;" width="25" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="295" align="left" valign="top" height="19" ><img alt="" height="19" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="271" align="left" valign="top" height="19" ><img alt="" height="19" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="295" height="36" align="left" valign="top">
	
	
			<img alt="" height="36" src="images/image-121558-237742.png" style="display:block; padding:0; line-height:1; border:0;" width="295" />

</td>
<td  width="271" height="36" align="left" valign="top">
	
	
			<img alt="" height="36" src="images/image-121558-237743.png" style="display:block; padding:0; line-height:1; border:0;" width="271" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="295" align="left" valign="top" height="21" ><img alt="" height="21" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="271" align="left" valign="top" height="21" ><img alt="" height="21" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="566" >
			<table  width="566" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="16" align="left" valign="top" height="364" ><img alt="" height="364" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="527" align="left" valign="top" style="background-color:#ffffff;" height="364" ><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.3;color: #000;">*This service is only available to the recipient of this email to use with [PID Name] Card. Automatic Bill Payments are 
made at a service provider that accepts MasterCard for payment. In order to qualify for this service, the account must be open and current at all times. If your account is closed for any reason, including if you convert to another card product, you may no longer be eligible. Citibank is not responsible for products and services offered by other companies.<br />
&dagger;Subject to available credit.<br />
<br />
<center><a href="http://click.info9.citibank.com/?qs=856534a965319ed60fbd4c4f771533f067dd3f584d474986c756d4a114c0106c65303ee88b561d2585f6e6acd0c27e4c" style="color: #004588;text-decoration:none;">Privacy</a> &#124; <a href="http://click.info9.citibank.com/?qs=856534a965319ed6c6089acb12744bd30c68d314e2d4f553d9b2ccdb3ac0b743633e7f7a44183b5f78f3a71d021851aa" style="color: #004588;text-decoration:none;">Security</a></center>
<br />
<u>Email Preferences</u><br />
This is a message from Citi Cards. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please go to <a href="http://email.universalcard.com" style="color: #004588;text-decoration:none;">email.universalcard.com</a>. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank's other businesses which include retail branch banking, among others.<br />
<br />
Should you want to contact us in writing concerning this email, please direct your correspondence to:<br />
AT&amp;T Universal Card<br />
P O. Box 6500<br />
Sioux Falls, SD 57117<br />
<br />
<u>Help I Contact Us</u><br />
If you have questions about your account, please use our secure message center by signing on at <a href="http://universalcard.com" style="color: #004588;text-decoration:none;">universalcard.com</a> and choosing "Contact Us" from the "Help I Contact Us" menu. You can also call the customer service phone number on the back of your card.<br />
<br />
&copy; 2012 Citibank, N.A. Citi, Citibank, and Citi with Arc Design are registered service marks of Citigroup Inc. Citibank, N.A. is the issuer of the AT&amp;T Universal Card. AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Intellectual Property, licensed to Citigroup Inc.  MasterCard and the MasterCard brand mark are registered trademarks of MasterCard International Incorporated.
</span></td>
<td width="23" align="left" valign="top" height="364" ><img alt="" height="364" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

		</tbody>
	</table>
</td>
<td width="17" align="left" valign="top" height="1260" ><img alt="" height="1260" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

								</tbody>
							</table>
						</td>
					</tr>
			</table>
  </body>
</html>

