<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2X Rewards Points for you</title>
<style>
html body { background-color:#e5e5e5;}
.ExternalClass * {line-height: 100%} 
</style>
</head>
<body>
<style>
html body { background-color:#e5e5e5;}
.ExternalClass * {line-height: 100%} 
</style>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0">
  <tr>
    <td align="center" valign="top"><table width="722" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="500" align="left" valign="bottom" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:11px; line-height:140%; ">2X Rewards Points for you</font></td>
                <td width="222" align="right" valign="bottom" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px; line-height:140%; ">View this e-mail: <a href="ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3" style="color:#005b7d;">Web</a></font></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff"><table width="722" cellpadding="0" cellspacing="0" style="border:solid 1px #bebebe">
              <tr>
                <td><table width="722" height="130" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="130" align="left" valign="top"><a href="https://www.usaa.com/inet/ent_home/CpHome?EID=mkt_bnk_cc_mc_s5g3"><img src="images/top_logo_USAA_blue_2011-03-28.gif" border="0" vspace="2" hspace="2" width="116" height="123" alt="USAA - We know what it means to serve®" /></a></td>
                      <td width="399" align="left" valign="bottom" style="-webkit-text-size-adjust:none;"><table width="388" height="128" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="112" valign="bottom" align="left"><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:16px; line-height:125%">There's still time...<br/>
                              <strong>Don't forget our Holiday Gift to you</strong></font></td>
                          </tr>
                          <tr>
                            <td height="18" align="right"><img src="images/spacer.gif" align="right" width="1" height="16" border="0" alt="" style="display:block" /></td>
                          </tr>
                        </table></td>
                      <td width="193" align="left" valign="top"><table width="193" height="70" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="188" height="5"><img src="images/spacer.gif" width="188" height="5" border="0" alt="" style="display:block" /></td>
                            <td width="5" height="5"><img src="images/spacer.gif" width="5" height="5" border="0" alt="" style="display:block" /></td>
                          </tr>
                          <tr>
                            <td width="188" height="65" align="left"><table width="188" height="65" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="22"><table width="22" height="65" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="8" height="29" valign="top" style="line-height:0"><img src="images/email_sec_1-1.gif" width="8" height="29" border="0" alt="" style="display:block" /></td>
                                        <td width="14" height="29" valign="top" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_1-2.gif" width="14" height="29" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                      <tr>
                                        <td width="8" height="29" valign="top" style="line-height:0"><img src="images/spacer.gif" width="8" height="29" border="0" alt="" style="display:block" /></td>
                                        <td width="14" height="29" valign="top" bgcolor="#e7e7e8" style="line-height:0"><img src="images/spacer.gif" width="14" height="29" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                      <tr>
                                        <td width="8" height="7" valign="bottom" style="line-height:0"></td>
                                        <td width="14" height="7" valign="bottom" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_2-1.gif" width="14" height="7" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                    </table></td>
                                  <td bgcolor="#e7e7e8" align="left"><table width="100%" height="65" border="0" cellspacing="0" cellpadding="5">
                                      <tr>
                                        <td valign="middle" align="left" style="text-align:left; font-size:9px; line-height:12px; -webkit-text-size-adjust: none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; color:#00365b"><strong>USAA SECURITY ZONE</strong></font> <br/>
                                          <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b">{firstName}</font> <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b"><br/>
                                          {lastName}</font> <br/>
                                          <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b">USAA # ending in: {lastFour}</font></td>
                                      </tr>
                                    </table></td>
                                  <td width="7" bgcolor="#ffffff"><table width="7" height="65" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td valign="top" width="7" height="7" align="right" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_1-3.gif" width="7" height="7" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="right" width="7" height="51" bgcolor="#e7e7e8" style="line-height:0"><img src="images/spacer.gif" width="7" height="51" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                      <tr>
                                        <td valign="bottom" width="7" height="7" align="right" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_2-2.gif" width="7" height="7" border="0" alt="" style="display:block" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="5" height="65"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td bgcolor="#00365b" style="color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30"><img src="images/spacer.gif" width="30" height="1" alt=" " style="display:block" /></td>
                            <td align="left" valign="middle"><font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size:31px; line-height:120%">
                                <strong>Earn 2X Rewards Points</strong><br />
                                <em>automatically</em>* each time<br />
                                you spend <strong>$400 or more</strong><br />
                                before January 15th
                              </font>
                            </td>
                            <td width="50"><img src="images/spacer.gif" width="50" height="1" alt=" " style="display:block" /></td>
                            <td width="150" height="197" bgcolor="#000000" align="right" valign="middle"><img src="images/shoppin-lady.jpg" width="150" height="197" alt=" " /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="3" bgcolor="#c1a04d"><img src="images/spacer.gif" width="722" height="3" alt=" " style="display:block" /></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="25"><img src="images/spacer.gif" width="25" height="1" alt=" " style="display:block" /></td>
                            <td width="662" align="left" valign="top"><table width="662" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:145%; ">
                                    <br><br>
                                    Just a reminder &ndash; you still have time to earn your holiday gift of 2X Rewards Points.<br />
                                    <br />
                                    Simply use your USAA MasterCard<sup>&reg;</sup> credit card before January 15th for purchases or travel expenses...<br />
                                    <br />
                                    ...and you will receive 2X REWARDS POINTS credited to your account for each purchase of $400 or more.<br />
                                    <br />
                                    It's completely automatic, so don't miss out.<br />
                                    </font>
                                    <br>
                                   <font face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height: 145%; color: #003366;"><strong>Use your USAA MasterCard credit card now to earn 2X Rewards Points!</strong><br></font>                        
                                  </td>
                                  <td width="120"><img src="images/spacer.gif" width="50" height="1" alt=" " style="display:block" /></td>
                                  <td width="218" valign="top" align="right"><img src="images/cc_image.jpg" width="218" height="247"/><br/></td>
                                </tr>
                              </table></td>
                            <td width="30"><img src="images/spacer.gif" width="20" height="1" alt=" " style="display:block" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="2" cellspacing="0">
                    <tr>
                      <td align="center"><img src="images/logo_USAA_blue_2011-01-12.gif" border="0" vspace="2" width="55" height="57" alt="USAA - We know what it means to serve&reg;"/></td>
                    </tr>
                    <tr>
                      <td align="center" height="14" style="-webkit-text-size-adjust:none;"><strong><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:12px;"> We know what it means to serve.<sup>&reg;</sup></font></strong></td>
                    </tr>
                    <tr>
                      <td align="center" height="14" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:10px;"> Insurance &nbsp;&nbsp; Banking &nbsp;&nbsp; Investments  &nbsp;&nbsp; Retirement &nbsp;&nbsp; Advice</font></td>
                    </tr>
                    <tr>
                      <td align="center" height="6px"></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="3" bgcolor="#c1a04d"><img src="images/spacer.gif" width="722" height="3" alt=" " style="display:block" /></td>
                    </tr>
                    <tr>
                      <td height="14" bgcolor="#00365b"><img src="images/spacer.gif" width="722" height="14" alt="" style="display:block;"/></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                      <td align="center"><font face="Arial, Helvetica, sans-serif" color="#00365B" style="font-size:10px; line-height:125%; "><a href="https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_s5g3" style="color:#00365B; "><font color="#00365B"><b>Change your e-mail address</b></font></a> | <a href="ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3" style="color:#00365B; "><font color="#00365B"><b>Unsubscribe</b></font></a> | <a href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_s5g3" style="color:#00365B; "><font color="#00365B"><b>Privacy Promise</b></font></a></font></td>
                    </tr>
                    <tr>
                      <td align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%; "><b>Please do not reply to this e-mail. To contact USAA, visit our secure <a href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&EID=mkt_bnk_cc_mc_s5g3" style="color:#00365B; "><font color="#00365B">contact page</font></a>.</b><br/>
                        <br/>
                        USAA will never ask for sensitive personal information such as a Social Security number, a PIN, account numbers or a password in an e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com to your address book.<br/>
                        </font><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%;"><br/>
                        Use of the term &quot;member&quot; does not convey any legal eligibility or ownership rights.<br/>
                        <br/>
                        Offer good for account number ending in {lastFour}.  This promotion is only available to the recipient of this email. For this promotion, each time you use your MasterCard credit card to make a qualifying net retail purchase totaling $400 or more between November 15, 2012 and 11:59:59 PM (local time) on January 15, 2013, you will earn bonus rewards points. There 
is no limit to how many bonus rewards points you can earn during this promotion.* <strong>Bonus rewards points will be credited to the customer's credit card account linked 
to his/her MasterCard credit card used to make the qualifying purchases within 120 days of the end of promotion</strong>. Customer's account must be open and in good standing 
at the time the bonus rewards points are applied. The bonus rewards points will be awarded to the primary account holder (as determined by the MasterCard account records) 
named on the account accessed by the MasterCard credit card used to make the qualifying purchases. Purchases from the same account but different cards cannot be combined.   
If you do not wish to receive future promotions mailings from USAA, please send a removal request containing your name and address (please also include the first 6 digits of your 
MasterCard card number, if any) to USAA Bank at 9800 Fredericksburg Road, San Antonio, TX 78288. Credit cards provided by USAA Savings Bank, Member FDIC.<br/>
<br />
                        MasterCard and the MasterCard Brand Marks are registered trademarks of MasterCard International Incorporated.<br/>
                        <br/></font></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="10" cellspacing="0" height="30">
                    <tr>
                      <td width="50%" valign="middle" align="left" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%; ">&copy; 2012 USAA. <br />142162-1212</font></td>
                      <td width="50%" valign="middle" align="right"><img src="images/environment-020311.gif" width="294" height="24" alt="Please consider the environment before printing this email"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>