<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>You've earned a special low rate!</title>
<style>
html body { background-color:#e5e5e5; }
</style>
</head>
<body>
<style>
html body { background-color:#e5e5e5; }
.ExternalClass * {line-height: 100%} 
</style>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0">
  <tr>
    <td align="center" valign="top"><table width="722" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="100%" height="30" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="500" align="left" valign="bottom" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:11px; line-height:140%; ">Reward for USAA MasterCard cardholders</font></td>
                <td width="222" align="right" valign="bottom" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px; line-height:140%; ">View this e-mail: <a href="ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#005b7d;">Web</a></font></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff"><table width="722" cellpadding="0" cellspacing="0" style="border:solid 1px #bebebe;">
              <tr>
                <td><table width="722" height="130" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="130" align="left" valign="top"><a href="#"><img src="images/top_logo_USAA_blue_2011-03-28.gif" border="0" vspace="2" hspace="2" width="116" height="123" alt="USAA - We know what it means to serve®" /></a></td>
                      <td width="399" align="left" valign="bottom" style="-webkit-text-size-adjust:none;"><table width="389" height="128" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="112" valign="bottom" align="left"><p><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:16px; line-height:125%"><strong>Reminder: You can save on interest<br> for an extra-long time</strong><br>with your USAA MasterCard credit card</font></p></td>
                          </tr>
                          <tr>
                            <td height="18" align="right"><img src="images/spacer.gif" align="right" width="1" height="16" border="0" alt="" style="display:block" /></td>
                          </tr>
                        </table></td>
                      <td width="192" align="left" valign="top"><img src="images/spacer.gif" width="188" height="5" border="0" alt="" style="display:block" />
                        <table width="188" height="65" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="22"><table width="22" height="65" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="8" height="29" valign="top" style="line-height:0"><img src="images/email_sec_1-1.gif" width="8" height="29" border="0" alt="" style="display:block" /></td>
                                  <td width="14" height="29" valign="top" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_1-2.gif" width="14" height="29" border="0" alt="" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="8" height="29" valign="top" style="line-height:0"><img src="images/spacer.gif" width="8" height="29" border="0" alt="" style="display:block" /></td>
                                  <td width="14" height="29" valign="top" bgcolor="#e7e7e8" style="line-height:0"><img src="images/spacer.gif" width="14" height="29" border="0" alt="" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="8" height="7" valign="bottom" style="line-height:0"></td>
                                  <td width="14" height="7" valign="bottom" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_2-1.gif" width="14" height="7" border="0" alt="" style="display:block" /></td>
                                </tr>
                              </table></td>
                            <td bgcolor="#e7e7e8" align="left"><table width="100%" height="65" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td valign="middle" align="left" style="text-align:left; font-size:9px; line-height:12px; -webkit-text-size-adjust: none;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px; color:#00365b"><strong>USAA SECURITY ZONE</strong></font> <br/>
                                    <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b">{firstName}</font> <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b"> <br/>
{lastName}</font> <br/>
<font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#00365b">USAA # ending in: {lastFour}</font></td>
                                </tr>
                              </table></td>
                            <td width="7" bgcolor="#ffffff"><table width="7" height="65" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" width="7" height="7" align="right" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_1-3.gif" width="7" height="7" border="0" alt="" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="right" width="7" height="51" bgcolor="#e7e7e8" style="line-height:0"><img src="images/spacer.gif" width="7" height="51" border="0" alt="" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td valign="bottom" width="7" height="7" align="right" bgcolor="#e7e7e8" style="line-height:0"><img src="images/email_sec_2-2.gif" width="7" height="7" border="0" alt="" style="display:block" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" height="200">
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td width="60" bgcolor="#003366" style="background: #003366;"><img src="images/spacer.gif" width="60" height="1" alt=" " style="display:block" /></td>
                            <td align="left" valign="middle" bgcolor="#003366" style="background: #003366" width="250"><p><font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-size:26px; line-height:115%;"><strong>Save for 36 months with your special low rate</strong></font><br/>
                              </p>
                              <p><a href="https://www.usaa.com/inet/pages/redirect_credit_card_balance_transfer_tool?action=INIT&amp;mainPage=true&amp;wa_ref=private_subglobal_my_offers_main_page&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712"><img src="images/button_blue.gif" width="171" height="34" style="border: none;" /></a></p>
                            
                            </font></strong></td>
                            <td width="54" valign="top" bgcolor="#c0cedd" style="background: #c0cedd;"><img src="images/arrow.gif" alt="" height="197" width="54"/></td>
                            <td width="" valign="middle" bgcolor="#c0cedd" style="#c0cedd;"><table width="100%" cellpadding="5" cellspacing="0" border="0">
                              <tr><td style="color: #003366;" align="middle" valign="middle" width="129"><p><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:105%; "><strong>Enjoy a<br /> 
                                promotional rate of<br /><br /><font face="Arial, Helvetica, sans-serif" style="font-size:32px; line-height:95%;"><strong>5.9%</strong><br />
                                  <font face="Arial, Helvetica, sans-serif" style="font-size:24px; line-height:95%;"><strong>APR until<br />
                                    <font face="Arial, Helvetica, sans-serif" style="font-size:32px; line-height:95%;"><strong>7/1/15</strong></p>
                                </td>
                                <td width="1" style="border-right: 1px solid #c09e4d;">&nbsp;</td>
                                <td style="color: #003366;" align="middle" valign="middle"><p><font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:105%; "><strong>Then continue<br />
                                to save with a<br />
                                variable rate of<br /><br /><font face="Arial, Helvetica, sans-serif" style="font-size:32px; line-height:95%;"><strong>XX.XX%</strong><br />
                                  <font face="Arial, Helvetica, sans-serif" style="font-size:24px; line-height:95%;"><strong>APR<br />
                                    <font face="Arial, Helvetica, sans-serif" style="font-size:12px; line-height:95%;"><strong>thereafter</strong></p>
                                </td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="3" bgcolor="#c1a04d"><img src="images/spacer.gif" width="722" height="3" alt="" style="display:block" /></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="316" width="443"><table width="100%" cellpadding="0" cellspacing="15">
                          <tr>
                            <td width="30" height="284"><img src="images/spacer.gif" width="30" height="1" alt=" " style="display:block" /></td>
                            <td align="left" valign="top">
                              <p><font face="Arial, Helvetica, sans-serif" style="font-size:12px;"><strong>Special offer for USAA Member {Firstname Lastname}. This offer is valid for your credit card ending in XXXX</strong></font><br><br>
                              <font face="Arial, Helvetica, sans-serif" style="font-size:12px;">Now your USAA MasterCard<sup style="line-height: 100%;">&reg;</sup> credit card can help you save on interest for an extra-long time &ndash; 36 months.</font><br><br>
                              <font face="Arial, Helvetica, sans-serif" style="font-size:13px;"><strong>You can transfer balances online today or use the convenience checks we recently sent you.</strong></font><br><br>
                              <font face="Arial, Helvetica, sans-serif" style="font-size:12px;">Either way, you'll enjoy a promotional rate of <strong>5.9%</strong> APR until <strong>July 1, 2015</strong>. After that, your APR on these balances will be <strong>XX.XX%</strong>. This APR will vary with the market based on the Prime Rate.*</font><br><br>
                              <font face="Arial, Helvetica, sans-serif" style="font-size:12px;">The fee for each transaction is just 3%, not to exceed $75.</font><br><br>
                              <font face="Arial, Helvetica, sans-serif" style="font-size:12px;">This offer is only valid on balance transfers and convenience checks that post to your account between now and 8/15/2012, so don't delay...</font><br><br>
                              <a href="https://www.usaa.com/inet/pages/redirect_credit_card_balance_transfer_tool?action=INIT&amp;mainPage=true&amp;wa_ref=private_subglobal_my_offers_main_page&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712"><img src="images/button.gif" alt="Transfer Balances Now" width="171" height="34" style="display: block; border: none;"/></a></p>
                            </td>
                            <td width="1" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="1" height="1" alt=" " style="display:block" /></td>
                           
                          </tr>
                      </table></td>
                       <td width="273" valign="center" align="right"><img src="images/photo.jpg" alt="" width="271" height="196" style="display:block;"/></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="2" cellspacing="0">
                    <tr>
                      <td align="center"><img src="images/logo_USAA_blue_2011-01-12.gif" border="0" vspace="2" width="55" height="57" alt="USAA - We know what it means to serve&reg;"/></td>
                    </tr>
                    <tr>
                      <td align="center" height="14" style="-webkit-text-size-adjust:none;"><strong><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:12px;"> We know what it means to serve.<sup>&reg;</sup></font></strong></td>
                    </tr>
                    <tr>
                      <td align="center" height="14" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" color="#00365b" style="font-size:10px;"> Insurance &nbsp;&nbsp; Banking &nbsp;&nbsp; Investments  &nbsp;&nbsp; Retirement &nbsp;&nbsp; Advice</font></td>
                    </tr>
                    <tr>
                      <td align="center" height="6px"></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="3" bgcolor="#c1a04d"><img src="images/spacer.gif" width="722" height="3" alt="" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td height="14" bgcolor="#00365b"><img src="images/spacer.gif" width="722" height="14" alt="" style="display:block;"/></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                      <td align="center"><font face="Arial, Helvetica, sans-serif" color="#00365B" style="font-size:10px; line-height:125%; "><a href="https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#00365B; "><font color="#00365B"><b>Change your e-mail address</b></font></a> | <a href="ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#00365B; "><font color="#00365B"><b>Unsubscribe</b></font></a> | <a href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#00365B; "><font color="#00365B"><b>Privacy Promise</b></font></a></font></td>
                    </tr>
                    <tr>
                      <td align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%; "><b>Please do not reply to this e-mail. To contact USAA, visit our secure <a href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#00365B; "><font color="#00365B">contact page</font></a>.</b><br/>
                        <br/>
                        USAA will never ask for sensitive personal information such as a Social Security number, a PIN, account numbers or a password in an e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com to your address book.<br/>
                        </font><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%;"><br/>
                        Use of the term &quot;member&quot; does not convey any legal eligibility or ownership rights.<br/>
                        <br/>
                        * Minimum payments will be applied to lower-rate balances until they are paid in full and then to any higher-rate balances. Any amount paid in excess of the required minimum payments will be applied to any higher-rate balances. Checks cannot be used as payment on a USAA Credit Card Account.<br/>
                        <br/>
                        USAA means United Services Automobile Association and its <a href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=newsroom_factsheets_main&amp;EID=mkt_bnk_cc_mc_utl_bt_59_fu_0712" style="color:#00365b"><font color="#00365B">insurance, banking, investment and other companies</font></a>. Banks Member FDIC. Investments provided by USAA Investment Management Company and USAA Financial Advisors, Inc., both registered broker dealers.</font><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%; "><br/>
                        <br/>
                        You may contact us about this advertisement at 9800 Fredericksburg Rd., San Antonio, Texas 78288-9876</font></td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="10" cellspacing="0" height="30">
                    <tr>
                      <td width="50%" valign="middle" align="left" style="-webkit-text-size-adjust:none;"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; line-height:125%; ">&copy; 2012 USAA. 135871-0112</font></td>
                      <td width="50%" valign="middle" align="right"><img src="images/environment-020311.gif" width="294" height="24" alt="Please consider the environment before printing this email"/></td>
                    </tr>
                  </table>
              </td></tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
