Subject: $25 for you

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------

There's still time...
Don't forget our Holiday Gift to you

---------------------------------------------------------------------------

Spend $1,500 before
January 15th and get
$25 BACKautomatically*

---------------------------------------------------------------------------

Just a reminder -- you still have time to earn your holiday gift of a 
$25 reward.

Simply use your USAA MasterCard(R) credit card before January 15th for 
purchases or travel expenses totaling $1,500 or more...

...and you will receive a $25 reward on your statement.

It's completely automatic, so don't miss out.

Use your USAA MasterCard credit card now to earn your $25 reward!

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Change your e-mail address 
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_s5g3

Unsubscribe 
/ESPtoprovide?EID=mkt_bnk_cc_mc_s5g3

Privacy Promise
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure contact page.
https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&EID=mkt_bnk_cc_mc_s5g3

---------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a Social 
Security number, a PIN, account numbers or a password in an e-mail. To ensure 
delivery to your inbox, please add offers@e.usaa.com to your address book.

---------------------------------------------------------------------------

Use of the term "member" does not convey any legal eligibility or ownership 
rights.

---------------------------------------------------------------------------

Offer good for account number ending in {lastFour}. This promotion is only 
available to the recipient of this email. For this promotion, you must use 
your MasterCard credit card to make the qualifying purchases between 
November 15, 2012 and 11:59:59 PM (local time) on January 15, 2013. Maximum 
reward is $25.00.* The reward will be credited to the customer's credit card 
account linked to his/her MasterCard credit card used to make the qualifying 
purchases within 120 days of end of promotion. Customer's account must be 
open and in good standing at the time of statement credit. The statement 
credit will be awarded to the primary account holder (as determined by the 
MasterCard account records) named on the account accessed by the MasterCard 
credit card used to make the qualifying purchases. Purchases from the same 
account but different cards cannot be combined. If you do not wish to receive 
future promotions mailings from USAA, please send a removal request containing 
your name and address (please also include the first 6 digits of your 
MasterCard card number, if any) to USAA Bank at 9800 Fredericksburg Road, 
San Antonio, TX 78288. Credit cards provided by USAA Savings Bank, Member FDIC.

--------------------------------------------------------------------------- 

MasterCard and the MasterCard Brand Marks are registered trademarks of 
MasterCard International Incorporated.

---------------------------------------------------------------------------

Please consider the environment before printing this email.

(C) 2012 USAA. 
142159-1212
