Subject: DOUBLE points for you	

---------------------------------------------------------------------------

There's still time...
Earn DOUBLE Rewards Points on back-to-school
shopping and other end-of-summer purchases...

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bts_s400g2x

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------
	
SPEND $400
or more
from August 1
through September 15

EARN 2X POINTS
automatically credited to your account

---------------------------------------------------------------------------

Just a reminder -- you still have time to earn 2 rewards points
for each $1 on end-of-summer purchases

Just use your USAA MasterCard(R)
credit card ending in {lastFour} at:

* Apparel & Shoe Stores
* Bookstores
* Electronics & Appliance Stores
* Computer and Software Stores
* Furniture Stores
* Department Stores
* Office Supply Stores
* Colleges and Universities

Simply use your card between August 1st and
September 15th to spend $400 or more.

Your bonus points will be automatically
credited to your account! 

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_utl_bts_s400g2x

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bts_s400g2x

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/pages/privacy_promise?&EID=mkt_bnk_cc_mc_utl_bts_s400g2x

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure
contact page:
https://www.usaa.com/inet/pages/ContactUsMain?&EID=mkt_bnk_cc_mc_utl_bts_s400g2x

--------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a
Social Security number, a PIN, account numbers or a password in an
e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com
to your address book.

--------------------------------------------------------------------------- 

Use of the term "member" does not convey any legal eligibility or ownership rights.

Offer good for card number ending in {lastFour}. This promotion is only available 
to the recipient of this email. For this promotion, you must use your MasterCard 
credit card to make qualifying net retail purchases totaling $400 or more between 
August 1 and 11:59:59 PM (local time) on September 15, 2012. Qualifying purchases 
can only be made at bookstores, children's apparel stores, colleges, universities, 
schools, computer/software stores, consumer electronics/ appliance stores, 
department stores, discount department stores, family apparel stores, home 
furnishings/furniture stores, office supply chains, shoe stores and sellers of 
miscellaneous apparel or educational services as defined by the MasterCard Merchant 
Category Code. There is no limit to how many bonus rewards points you can earn 
during this promotion. Bonus rewards points will be credited to the customer's 
credit card account linked to his/her MasterCard credit card used to make the 
qualifying purchases within 120 days of the end of promotion. Customer's account must 
be open and in good standing at the time the bonus rewards points are applied. The 
bonus rewards points will be awarded to the primary account holder (as determined by 
the MasterCard account records) named on the account accessed by the MasterCard credit 
card used to make the qualifying purchases. Purchases from the same account but 
different cards cannot be combined. You may contact us about this advertisement at 
9800 Fredericksburg Road, San Antonio, TX 78288. USAA means United Services Automobile 
Association and its affiliates. Credit cards provided by USAA Savings Bank, Member FDIC.

MasterCard and the MasterCard Brand Marks are registered trademarks of MasterCard 
International Incorporated.

---------------------------------------------------------------------------

Please consider the environment before printing this email.

COPYRIGHT 2012 USAA.
133402-0812
