<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Get the card that earns FUNPOINTS</title>
<style>
html body { background-color:#fcf3ea; }
.ExternalClass * {line-height: 100%;} 
</style>
</head>
<body bgcolor="#fcf3ea" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style>
html body { background-color:#fcf3ea; }
.ExternalClass * {line-height: 100%;} 
</style>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;">
<tr><td valign="top" align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;border:1px solid #5f8dd2;">
<tr><td width="600" align="left" valign="top"><img src="images/header.jpg" alt="Get the card that earns FUNPOINTS toward cruises" width="600px" height="164px" border="0" />
</td>
<tr><td width="600" valign="top" align="left" bgcolor="#ffffff">
 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;" bgcolor="#ffffff">
   <tr>
     <td valign="top" align="left" width="420px"><img src="images/header2.jpg" alt="No annual fee" width="420px" height="64px"/></td>
     <td valign="top" align="left" width="180px"><a href="http://www.barclaycardus.com/apply/Landing.action?campaignId=1457&cellNumber=33&prodidreq=CCMWC37364&referrerid=MCardSep12" style="text-decoration: none; border: 0;"><img src="images/header3.jpg" width="180px" height="64px" alt="Accept Today" border="0" /></a></td>
   </tr>
 </table> 
</td></tr>
<tr><td valign="top" align="center" width="600" bgcolor="#ffffff" style="background-color: #ffffff;">
  <table width="510" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;background:#fff;">
    <tr><td valign="top" align="left">
      <font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#000;">You can earn FunPoints towards discounted vacations on Carnival and other cruise lines with the <strong>no annual fee<sup style="line-height:100%">2</sup></strong> Carnival&trade; World MasterCard<sup style="line-height:100%">&reg;</sup>.<sup style="line-height:100%">2</sup></font><br>
      <br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:13.5px; color:#076eb3;"><strong>Earn <span style="color: #c72835;">FAST</span> with unlimited "FunPoints"</strong></font><br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#000;">Get up to <strong>10,000 bonus points</strong> with qualifying transactions through this invitation plus earn 1 point for each $1 spent on purchases and double points on Carnival purchases.<sup style="line-height:100%">3</sup></font><br>
      <br>
      <img src="images/chart.jpg" alt="Look how quickly you'll set sail" /><br>
      <br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:13.5px; color:#076eb3;"><strong>Enjoy the <span style="color: #c72835;">LOWEST</span> intro APR for 15 months!</strong></font><br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#000;">Enjoy a 0% intro APR on balance transfers for the first 15 months from account opening, after that a variable APR of 14.99% - 21.99% depending on your creditworthiness.<sup style="line-height:100%">4</sup></font><br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#000;">Please see the "Important Balance Transfer Information" below for more information about balance transfers.</font><br>
      <br>
      <font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#000;"><strong>{firstName}, you're pre-qualified<sup style="line-height:100%">2</sup> so don't delay</strong><br>
      Start earning "FunPoints" toward 60 exciting cruise destinations, airfares, onboard luxuries and other rewards starting from just 3,700 points.<br>
      <br>
      <strong>Get an instant response...</strong><br>
      </font>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;">
        <tr>
          <td width="150" align="left" valign="top"><a href="http://www.barclaycardus.com/apply/Landing.action?campaignId=1457&cellNumber=33&prodidreq=CCMWC37364&referrerid=MCardSep12" style="text-decoration: none; border: 0;"><img src="images/button.jpg" alt="" border="0" width="150px" height="56px" /></a></td>
          <td width="358" align="right" valign="top"><img src="images/logo.jpg" alt="" width="358px" height="56px" /></td>
        </tr>
      </table>
    </td></tr>
  </table>
</td></tr>
</tr>
</table>  
<br>
<table width="600" cellpadding="20" cellspacing="0" border="0" style="margin:0;padding: 0; border:1px solid #030303;">
<tr><td width="600" align="left" valign="top">
  <font face="Arial, Helvetica, sans-serif" style="font-size:13px; color:#494744"><strong>
  You can choose to stop receiving "pre-screened" offers of credit from this and other companies
  by calling toll-free 1-888-567-8688. See PRE-SCREEN &amp; OPT-OUT NOTICE on the <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color:#494744;">Terms and
  Conditions</a> for more information about pre-screened offers.<br>
  </strong></font>
</td></tr>
</table>
<br>

<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;">
  <tr><td width="600" align="left" valign="top">
  <font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#000; line-height: 150%;">
    Important Information about the Carnival MasterCard Credit Card Program: Offers may vary. Please review the below and the Terms and Conditions for the reward benefits (such as bonus points and how points are earned), interest rates and account fees and terms for this particular offer before applying.<br>
    <br>
    <strong>TERMS AND CONDITIONS:</strong><br>
    1 The Carnival Rewards Program offers Cardmembers the opportunity to earn rewards towards purchases made with the Carnival&trade; World MasterCard<sup style="line-height: 100%;">&reg;</sup> including cruises and onboard charges to Sail &amp; Sign<sup style="line-height: 100%;">&reg;</sup>, Carnival's onboard charge program. Cardmembers that redeem "FunPoints" for a cruise or cruise discount will receive it in the form of a credit on their monthly statement. Cardmembers can book their cruise anywhere, pay with the Carnival&trade; World MasterCard<sup style="line-height: 100%;">&reg;</sup>, and redeem for discounts at <a href="http://www.BarclaycardUS.com" style="color: #000;">www.BarclaycardUS.com</a>. Restrictions apply. Government taxes, fees, and Fuel Supplement may apply. To view program <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color: #000;">Terms and Conditions</a> and a list of redemption options, visit <a href="http://www.carnivalfunpoints.com/CVL1" style="color: #000;">www.carnivalfunpoints.com/CVL1</a>. Cardmembers will be responsible for all charges incurred in connection with their cruise (including travel to port of departure). Additional charges may include but are not limited to gratuities, onboard purchases, shore excursions, optional programs, and other charges (alcoholic beverages, soft drinks, laundry, and dry cleaning). An example Cruise Redemption is booking and redeeming "FunPoints" for a 4-day Western Caribbean Carnival cruise on January 28, 2013 leaving from the Miami, Florida Port either on Monday, February 4, 2013 or Monday, February 18, 2013. The Interior Room Rate per person is $229.00 US Dollars which equates to 21,801 "FunPoints". Other Cruise-related redemption options are available such as onboard spa experiences and merchandise offers beginning at five thousand (5,000) "FunPoints". Rates are per person, based on category 4A and above, double occupancy, capacity controlled, and cruise only. Prices subject to change without prior notice. Government fees/taxes are additional per guest. Offer is capacity controlled and applies to new individual bookings only. Offer is not available on all departure dates and ships. Some restrictions (including stateroom/category availability) apply. Ships' Registry: The Bahamas and Panama<br>
    <br>
    2 Offer subject to credit approval. Benefits will vary depending upon the card for which you are approved. Not everyone will qualify for the World MasterCard credit card and its benefits. <strong>If at the time of your application you do not meet the credit criteria previously established for this offer, or the income you report is insufficient based on your obligations, we may not be able to open an account for you or you may receive a Platinum card which has fewer benefits.</strong> Please review the materials provided with the Cardmember Agreement you will receive after account opening for more information about the benefits that will apply if you are not approved for the World MasterCard credit card. This offer is available to new Cardmembers only. For information about rates, fees, other costs, the reward program rules (including points accrual rate, points awards, etc.) and benefits associated with the use of the credit card program, please see the <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color: #000;">Terms and Conditions</a>.<br>
    <br>
    3 <strong style="text-decoration: underline;">Important Information about the Carnival Rewards Program:</strong> The Carnival&trade; MasterCard<sup style="line-height: 100%;">&reg;</sup> credit card account is issued by Barclays Bank Delaware ("Barclaycard"). Barclaycard and Carnival are responsible for establishing the <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color: #000;">Terms and Conditions</a> of the Carnival Rewards program (the "Program") and reserve the right to modify, amend, or terminate the Program at any time. The words "we," "us," and "our" refer to Barclaycard and its successor firms, subsidiaries, or affiliates (collectively "Barclaycard"). Program eligibility is restricted to Cardmembers with Accounts in good standing as determined in our sole discretion. Your Card will not be in good standing for reasons that include, but are not limited to, (a) your account has been closed; (b) a payment has not been made when due; (c) a payment made to us is not honored by your bank; or (d) if you do not maintain the level of credit performance you maintained when approved. The Account may only be used for personal, family or household purposes. You must be a consumer and you must reside in the United States. If you do not keep your Account open and current your enrollment in the Program may be cancelled and any unredeemed Points may be cancelled. <strong>Points:</strong> Cardmembers earn "FunPoints" ("Points") in the Program. Points are the measure used to value rewards for redemption. If a Card has multiple Cardmembers, the Points will be assigned to the Account of the primary Cardmember of the Card. Cardmembers earn "Points" in the following amounts based upon the type of purchase transaction charged to the Account: (a) two (2) "FunPoints" per one dollar ($1) on Carnival Cruise Lines vacation transactions; (b) two (2) "FunPoints" per one dollar ($1) on any purchases charged to the Sail &amp; Sign<sup style="line-height: 100%;">&reg;</sup> account onboard any Carnival cruise ship; and (c) one (1) "FunPoint" per one dollar ($1) spent on all other transactions. Points earned may be rounded up or down to the nearest whole dollar for each transaction. Transactions that are not eligible include, but are not limited to, cash advances including ATM withdrawals, PIN-based Debit Card transactions, money orders, balance transfers, convenience checks, drafts, fees, interest or finance charges, purchases made on a line of credit, and travelers check purchases. Cash Advances at the Casino are not eligible for rewards.<br>
    <strong>Bonus "FunPoints":</strong> Cardmembers will receive five thousand (5,000) bonus "FunPoints" after the first use of their account for a Purchase or Balance Transfer (that are not later returned or rescinded). Bonus "FunPoints" will be posted to your account at the close of your billing statement after qualifying transaction(s) have been posted. <strong>The Balance Transfer is subject to the Balance Transfer Fee set forth in the <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color: #000;">Terms and Conditions</a>. Balance Transfer Checks and Convenience Checks do not qualify for bonus "FunPoints".</strong> <br>
    Balance Transfer Bonus "FunPoints": Cardmembers can earn one (1) bonus "FunPoint" per one dollar ($1) in balances transferred to their Carnival MasterCard requested in the first thirty (30) days after account opening, up to a maximum of five thousand (5,000) "FunPoints". Please note:  If you make a balance transfer you will be charged interest on purchases if you do not pay off your entire balance, which includes any transferred balance, by the payment due date each month. There is a fee for Balance Transfers. Balance Transfer Checks and Convenience Checks do not qualify for balance transfer points.<br>
    Statement Credit: Cardmembers may redeem "FunPoints" for a statement credit toward a Carnival Cruise Lines, Holland America Line, Princess Cruises, Costa Cruises, Cunard Line, The Yachts of Seabourn, or airline transaction that posts to their Account that is equal to or greater than fifty dollars ($50) and made within the last one hundred eighty (180) days. The amount of "FunPoints" needed to redeem will vary by transaction. The statement credit will appear on the Account within one billing cycle after the "FunPoints" are redeemed. There is no maximum number of "FunPoints" that may be redeemed in any billing cycle. The World's Leading Cruise Lines include Carnival Cruise Lines, Princess Cruises, Holland America Line, Costa Cruises, Cunard Line, and The Yachts of Seabourn.<br>
    <strong>Information Sharing:</strong> The Barclaycard Privacy Policy is available online at <a href="http://www.carnival.com/CMS/Static_Templates/privacypolicy.aspx" style="color: #000;">www.BarclaycardUS.com</a>. You agree that Barclaycard and Carnival Cruise Lines may share information about you and your account to the extent needed to administer the Carnival&trade; World MasterCard<sup style="line-height: 100%;">&reg;</sup> credit card.<br>
    <br>
    4 <strong>Important Balance Transfer Information:</strong> The 0% intro APR on balance transfers is applicable for the first 15 billing cycles after the account is opened.  At the end of the introductory period the APR for all balance transfer balances will be either 14.99% or 21.99%, which will be determined at account opening based on your creditworthiness.  This APR will vary with the market based on the Prime Rate.  <Strong>If you make a balance transfer you will be charged interest on purchases if you do not pay off your entire balance, which includes any transferred balance, by the payment due date each month.</strong> This introductory APR does not apply to Purchase or Cash Advance transactions.  For information about the rates, fees, and other costs associated with the use of this credit card account, please see the <a href="https://www.juniper.com/app/japply/lp/TnCs.jsp?prodidreq=CCMWC37364" style="color: #000;">Terms and Conditions</a>.<br>
    <br>
    This card is issued by Barclays Bank Delaware, member FDIC pursuant to license from MasterCard International Incorporated.<br>
    <br>
    MasterCard is a registered trademark of MasterCard International Incorporated.<br>
    <br>
    The World's Leading Cruise Lines include Carnival Cruise Lines, Princess Cruises, Holland America Line, Costa Cruises, Cunard Line, and The Yachts of Seabourn.<br>
    <br>
    This email was sent to: { email }<br>
    Guarantee our messages always go straight to your inbox.<br>
    Add <a href="mailto:funships@carnivalfunmail.com" style="color: #000;">funships@carnivalfunmail.com</a> to your Address Book or Safe List.<br>
    <br>
    <a href="#" style="color: #000;">Unsubscribe</a> from our mailing list or send a request by mail to Carnival Cruise Lines:<br>
    Carnival Cruise Lines<br>
    3655 NW 87th Avenue<br>
    Miami, FL 33178.<br>
    <br>
  </font>
    <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;">
      <tr><td width="50%" align="left" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#000; line-height: 140%;">View <a href="http://www.carnival.com/CMS/Static_Templates/privacypolicy.aspx" style="color: #000;">Privacy Policy</a>. For a list of detailed rewards, <a href="https://gif.barclaycardus.com/apply/img/smc/CarnivalFunPointsBrochure.pdf" style="color:#000;">click here</a>.</font></td>
        <td width="50%" align="right" valign="top"><font face="Arial, Helvetica, sans-serif" style="font-size:9px; color:#000; line-height: 140%;">&copy; 2012 Carnival Cruise Lines</font></td></tr>
    </table>
  </td></tr>
</table>



<br><br>
</td></tr>
</table>

</body>
</html>
