<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TRU Email Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
        	* {
        		padding: 0;
        		margin: 0;
        		font-family: Arial, Helvetica, sans-serif;
        	}
        	body {
        		color: #444;
        		background: #333;
        	}
        	section {
        		width: 640px;
        		margin: 30px auto;
        	}
        	ul {
        		padding: 10px 0 0 0;
        	}
        	li {
        		margin: 0 0 5px 20px;
        	}
        	section {
        		background: #fff;
        		padding: 20px;
        		border-radius: 5px;
        		font-size: 14px;
        	}
        	a {
        		text-decoration: none;
        		color: #0066cc;
        	}
        	a:hover {
        		text-decoration: underline;
        	}
        	.download {
        		font-size: 12px;
        		padding: 10px 0 5px 0;
        	}
        	hr {
        		margin-bottom: 20px
        	}
        	.chromeframe {
        		background: #f00;
        		color: #fff;
        		padding: 10px;
        		text-align: center;
        	}
        	.chromeframe a {
        		color: #ff0;
        	}
       	</style>
    </head>
    <body>
        <!--[if lt IE 7]>
        	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>    
        <![endif]-->
        <section>
        	<h1>MC 9/26 Emails</h1>
        	<p class="download"><a href="Archive.zip">Download All</a></p>
        	<hr />

        	<ul>
        		<li><a href="email1/email.html">Email 1 HTML</a></li>
        		<li><a href="email1/email.txt">Email 1 Text</a></li>
        	</ul>
        	<ul>
        		<li><a href="email2/email.html">Email 2 HTML</a></li>
        		<li><a href="email2/email.txt">Email 2 Text</a></li>
        	</ul>
        	<ul>
        		<li><a href="email3/email.html">Email 3 HTML</a></li>
        		<li><a href="email3/email.txt">Email 3 Text</a></li>
        	</ul>
        </section>


    </body>
</html>
