You've earned a special low rate

---------------------------------------------------------------------------

View the online version of this e-mail.
http://%%track%%/tag?t=%%t%%&t_params=%%t_params%%

---------------------------------------------------------------------------

USAA SECURITY ZONE
%%FNAME_LOW%%
%%LNAME_LOW%%
USAA # ending in: %%MEMBER_ID_FOUR%%

---------------------------------------------------------------------------

Announcing a special
low rate for you!

---------------------------------------------------------------------------

You've earned it!

Save on interest charges now

Save on interest charges with a promotional rate of

1.9% APR until 1/1/13

Then continue to save with a variable rate of XX.XX% APR thereafter

https://www.usaa.com/inet/gas_bank/BkMyLoansCredit?action=INIT&mainPage=true&wa_ref=private_subglobal_my_offers_main_page&EID=mkt_bnk_cc_mc_utl_12mo_chal_fu_0212

---------------------------------------------------------------------------

Special offer for USAA Member {Firstname Lastname}. This offer is valid for your credit card ending in %%MEMBER_ID_FOUR%% 

Now your USAA MasterCard(R) credit card can help you save on interest in more ways than ever. 

You can transfer balances online today or use the convenience checks we recently sent you. 

Either way, you'll enjoy a promotional rate of 1.9% APR until January 1, 2013. After that, your APR on these balances will be XX.XX%. This APR will vary with the market based on the Prime Rate. 

Plus, for a limited time, the fee for each transaction is just 3%, not to exceed $75. 

This limited-time offer is only valid on balance transfers and convenience checks that post to your account between now and 2/15/12, so don't delay... 

https://www.usaa.com/inet/gas_bank/BkMyLoansCredit?action=INIT&mainPage=true&wa_ref=private_subglobal_my_offers_main_page&EID=mkt_bnk_cc_mc_utl_12mo_chal_fu_0212

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_utl_12mo_chal_fu_0212

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
http://%%track%%/unsub?t=%%t%%&email=%%email%%

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_utl_12mo_chal_fu_0212

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure contact page.
https://www.usaa.com/inet/pages/ContactUsMain

USAA will never ask for sensitive personal information such as a Social Security number, a PIN, account numbers or a password in an e-mail. 
To ensure delivery to your inbox, please add offers@e.usaa.com to your address book. 

Use of the term "member" or "membership" does not convey any legal, eligibility or ownership.
 
Credit cards provided by USAA Savings Bank, Member FDIC. Document Identification Number: 136483-0212

You may contact this advertisement at 9800 Fredericksburg Road, San Antonio, TX 78288-9876

USAA means United Services Automobile Association and its affiliates. Credit cards provided by USAA Savings Bank, Member of FDIC.
MasterCard and the MasterCard Brand Marks are registered trademarks of MasterCard International Incorporated. 
(C) 2012 USAA. 

---------------------------------------------------------------------------

Please consider the environment before printing this email.
