Your Account: Holiday Tip -- Enroll in Automatic Bill Payments	

---------------------------------------------------------------------------

Having trouble viewing this e-mail? 
#

---------------------------------------------------------------------------

EMAIL SECURITY ZONE
Cardmember: Sample A. Sample
Account Ending In: 9999
Member Since: 2011

---------------------------------------------------------------------------

Add universalcard@info9.citibank.com to 
your address book to ensure delivery.

---------------------------------------------------------------------------

Automatic bill pay is
my holiday helper

---------------------------------------------------------------------------

Use your [PID NAME] Card for automatic bill payments and save time.

---------------------------------------------------------------------------

Make your holidays even brighter
Free up your time now by enrolling in automatic blll payments with service 
providers such as wireless, cable and insurance using your [PID NAME] Card.*

Paying bills automatically means:

The convenience of consolidating bills onto one statement
Fewer checks to write and stamps to buy
No more worries about missed payments**
3 easy steps to sign up for automatic bill pay:

1. Contact the service providers who send you monthly bills
2. Provide the account number from your card to set up the automatic bill 
   payments
3. Relax knowing your bills will get paid automatically

---------------------------------------------------------------------------

Find a Provider
www.mastercard.com/citiautobillpay

---------------------------------------------------------------------------

View Your Account
http://click.info9.citibank.com/?qs=0e0b8f2c6a53f657b689f71dfbe0b3d9ada7b09fd16e12e3cec60c63c2e552d7c084bc987de0db68

Pay Your Bill
http://click.info9.citibank.com/?qs=0e0b8f2c6a53f657271e5020778316fdd0ae5a94cfb88c0ac551f07d7428ee8b715be80a309350c1

Contact Us
http://click.info9.citibank.com/?qs=0e0b8f2c6a53f6576746220c248ebc133751894e503cf67e7088092b7784bdf95048bb6872d6db15

---------------------------------------------------------------------------

Find us on Facebook
http://www.facebook.com/citibank

Follow us on Twitter
http://www.twitter.com/citibank

Watch us on YouTube
http://www.youtube.com/citi

---------------------------------------------------------------------------

*This service is only available to the recipient of this email to use with 
[PID Name] Card. Automatic Bill Payments are made at a service provider 
that accepts MasterCard for payment. In order to qualify for this service, 
the account must be open and current at all times. If your account is closed 
for any reason, including if you convert to another card product, you may no 
longer be eligible. Citibank is not responsible for products and services 
offered by other companies.

**Subject to available credit.

---------------------------------------------------------------------------

Privacy
http://click.info9.citibank.com/?qs=856534a965319ed60fbd4c4f771533f067dd3f584d474986c756d4a114c0106c65303ee88b561d2585f6e6acd0c27e4c

Security 
http://click.info9.citibank.com/?qs=856534a965319ed6c6089acb12744bd30c68d314e2d4f553d9b2ccdb3ac0b743633e7f7a44183b5f78f3a71d021851aa

---------------------------------------------------------------------------

Email Preferences
*This service is only available to the recipient of this email to use with 
[PID Name] card. Automatic Bill Payments are made at a service provider that 
accepts MasterCard for payment. In order to qualify for this service, the 
account must be open and current at all times. If your account is closed for
any reason, including if you convert to another card product, you may no 
longer be eligible. Citibank is not responsible for products and services 
offered by other companies.

---------------------------------------------------------------------------

Should you want to contact us in writing concerning this email, please direct 
your correspondence to:
Citibank, N.A Customer Service
P O. Box 6500
Sioux Falls, SD 57117

---------------------------------------------------------------------------

Help I Contact Us
If you have questions about your account, please use our secure message center 
by signing on at citicards.com and choosing "Contact Us" from the "Help I Contact 
Us" menu. You can also call the customer service phone number on the back of your card.

---------------------------------------------------------------------------

(C) 2012 Citibank, N.A. Citi, Citibank, and Citi with Arc Design are registered 
service marks of Citigroup Inc. AmericanAirlines, AAdvantage, AAdvantage with 
Scissor Eagle design, Admirals Club and Scissor Eagle design are trademarks of 
American Airlines, Inc. MasterCard and the MasterCard brand mark are registered 
trademarks of MasterCard International Incorporated.

Expedia, Expedia.com, and the airplane logo are either registered trademarks or 
trademarks of Expedia, Inc. in the U.S. and/or other countries.	
