Subject: 3,000 rewards points for you

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_s1g25

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------
Earn 3,000
REWARDS POINTS
from July 1 through August 15 with your
USAA MasterCard(R) credit card

---------------------------------------------------------------------------

Just a reminder -- you still have time to qualify for 3,000 REWARDS POINTS.

Use your USAA MasterCard ending in xxxx to make purchases totaling $1,000 or more by 
August 15, 2012 and USAA Bank will automatically award you with 3,000 rewards points.

Earn 3,000 rewards points on your statement when you spend $1,000 or more
Just use your USAA MasterCard at over 29 million places worldwide where 
MasterCard credit cards are accepted

There's no registration needed. Your bonus will be automatically credited to 
your account.

Start using your card today!

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_s1g25

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
ESPtoprovide?EID=mkt_bnk_cc_mc_s1g25

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_s1g25

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure
contact page:
https://www.usaa.com/inet/ent_utils/McStaticPages?key=ContactUsMain&EID=mkt_bnk_cc_mc_s1g25

--------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a
Social Security number, a PIN, account numbers or a password in an
e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com
to your address book.

--------------------------------------------------------------------------- 

Use of the term "member" does not convey any legal eligibility or ownership rights.

Offer good for account number ending in {lastFour}. This promotion is only available to 
the recipient of this email. For this promotion, you must use your USAA MasterCard credit card to 
make the qualifying purchases of over $1,000 between July 1 and 11:59:59 PM (local time) 
on August 15, 2012. Bonus rewards points will be credited to the customer's credit card account 
linked to his/her MasterCard credit card used to make the qualifying purchases within 120 days of 
the end of the promotion. Customer's account must be open and in good standing at the time the bonus 
rewards points are applied. The bonus rewards will be awarded to the primary account holder (as 
determined by the MasterCard account records) named on the account accessed by the MasterCard credit 
card used to make the qualifying purchases. Purchases from the same account but different cards 
cannot be combined.

USAA means United Services Automobile Association and its insurance, banking, 
investment and other companies. Banks Member FDIC. Investments provided by 
USAA Investment Management Company and USAA Financial Advisors, Inc., both 
registered broker dealers.

https://www.usaa.com/inet/ent_utils/McStaticPages?key=newsroom_factsheets_main&EID=mkt_bnk_cc_mc_s1g25

You may contact us about this advertisement
at 9800 Fredericksburg Rd., San Antonio, TX 78288-9876

---------------------------------------------------------------------------

Please consider the environment before printing this email.

COPYRIGHT 2012 USAA.
139852-0812
