Subject: Manage taxes with your USAA MasterCard	

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPToProvide?EID=mkt_bnk_cc_mc_tx_101

---------------------------------------------------------------------------

USAA SECURITY ZONE
{firstName}
{lastName}
USAA # ending in: {lastFour}

---------------------------------------------------------------------------
Make tax time
easier

---------------------------------------------------------------------------

{firstName} {lastName}: 

If your tax return shows a balance due, you can take
advantage of these benefits when you use your
USAA MasterCard(R); credit card:

Easy Payments Using Your Card
No checks to write
No trips to the post office

Instant Service To Help You Pay Taxes On Time
Schedule your tax payment online - avoid late fees
Get an instant receipt with time stamp

A Fast Solution You Can Feel Good About
Monitor your account balance and make extra payments at any time
Rewards cards earn points*

So don’t miss out...

Pay your taxes with your USAA MasterCard credit card.


---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome?EID=mkt_bnk_cc_mc_tx_102

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
ESPToProvide?EID=mkt_bnk_cc_mc_tx_103

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/pages/privacy_promise?EID=mkt_bnk_cc_mc_tx_104

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure
contact page:
https://www.usaa.com/inet/pages/ContactUsMain?EID=mkt_bnk_cc_mc_tx_105

--------------------------------------------------------------------------

USAA will never ask for sensitive personal information such as a
Social Security number, a PIN, account numbers or a password in an
e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com
to your address book.

--------------------------------------------------------------------------- 

Please do not reply to this e-mail. To contact USAA, visit our secure 
contact page.

USAA will never ask for sensitive personal information such as a Social 
Security number, a PIN, account numbers or a password in an e-mail. To ensure
delivery to your inbox, please add offers@e.usaa.com to your address book.

*If you are enrolled in either of our credit card rewards programs -- 
USAA Rewards(TM) or USAA Cash Rewards(R) -- you will earn one point for each 
$1 in tax payments billed to your card.

Interest accrues from date of transaction. If amount exceeds credit limit, 
transaction may be declined. Minimum payments will be applied to lower rate 
balances until paid in full and then to any higher-rate balances. Any amount 
paid in excess of the required minimum payments will be applied to any 
higher-rate balances. 

The Internal Revenue Service (IRS) charges a service fee when using a credit 
or debit card to pay your taxes. Visit irs.org for fees and payment details.

You may contact us about this advertisement at 9800 Fredericksburg Road, 
San Antonio, TX 78288-9876. Credit cards are issued by USAA Savings Bank and 
serviced by USAA Federal Savings Bank, both Member FDIC.

MasterCard and the MasterCard Brand Marks are registered trademarks of 
MasterCard International Incorporated

---------------------------------------------------------------------------

Please consider the environment before printing this email.

COPYRIGHT 2013 USAA.
143997-0313	
