<html>
<head>
<style type="text/css">
html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
body{ background-color:#e4e7ea; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
table{ margin-top: 0px !important; padding-top: 0px !important; }
.ExternalClass * {line-height: 100%} /* Stupid Hotmail */
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Earn up to 2000 "R"Us Reward Points</title>
</head><body style="margin:0; padding:0; width:100%; background-color:#e4e7ea; margin-top:0px; margin-left:0px;">
<style type="text/css">
html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
body{ background-color:#e4e7ea; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
table{ margin-top: 0px !important; padding-top: 0px !important; }
.ExternalClass * {line-height: 100%} /* Stupid Hotmail */
</style>
<table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px 0px 0px; padding: 0px; background-color:#e4e7ea;">
<tbody>
<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<table width="690" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="690">
<table width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<tbody>
<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<td width="690">
<table width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
<tbody>
<tr style="border-collapse: collapse; border-spacing: 0px; border:0; height: 20px;"><td width="690" valign="top" height="20" align="left" style="background-color:#e4e7ea;"><img width="1" height="20" style="display: block; padding: 0px; line-height: 1; border:0;  opacity:0;" src="images/clear.gif" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; margin-top:0px; background-color:#e4e7ea;"><tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<table width="690" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="690" align="left" valign="top" height="19"><img alt="" height="19" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="315" align="left" valign="middle" style="background-color:#e4e7ea;" height="28"><span style="font-size: 10px; color: #2b3087;"><a href="#" style="color: #2b3087;">Save time plus earn reward points with your "R"Us MasterCard</a></span></td>
<td width="315" align="right" valign="middle" style="background-color:#e4e7ea;" height="28"><span style="text-align: right; color: #333333; line-height:1.2; font-size: 10px; font-family: Arial;">Email Security Zone: $First_Name$ $Last_Name$<br />For your account ending in: $Last_4_Acct$
</span></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="690" height="19" align="left" valign="top">
<img height="19" src="images/image-109690-213546.jpg" style="display:block; padding:0; line-height:1; border:0;" width="690" />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td background="images/image-109691-213549.jpg" width="19" height="1" align="left" valign="top" style="  background-image:url('images/image-109691-213549.jpg'); background-repeat:repeat;  ">
<img height="1" src="images/image-109691-213549.jpg" style="display:block; padding:0; line-height:1; border:0;" width="19" />
</td>
<td width="344" align="left" valign="top">
<table width="344" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="344">
<table  width="344" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="344" height="52" align="left" valign="top">
<img alt="Toys &quot;R&quot; Us Babies R Us" height="52" src="images/image-109703-213581.png" style="display:block; padding:0; line-height:1; border:0;" width="344" />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="344">
<table  width="344" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="344" align="left" valign="top" style="background-color:#ffffff;" height="67"><img alt="" height="67" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="344" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="298" align="left" valign="top">
<table width="298" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="298" align="left" valign="top" style="background-color:#ffffff;" height="9"><img alt="" height="9" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="298" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="118" align="left" valign="top" style="background-color:#ffffff;" height="91"><img alt="" height="91" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="118" /></td>
<td  width="140" height="91" align="left" valign="top">
<img alt="Toys &quot;R&quot; Us Card" height="91" src="images/image-109708-213595.png" style="display:block; padding:0; line-height:1; border:0;" width="140" />
</td>
<td width="40" align="left" valign="top" style="background-color:#ffffff;" height="91"><img alt="" height="91" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="40" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="298" align="left" valign="top" style="background-color:#ffffff;" height="19"><img alt="" height="19" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="298" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="29" align="left" valign="top" height="1"><img alt="" height="1" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="363" height="41" align="left" valign="top">
<img alt="Choose the easy way to pay" height="41" src="images/image-109692-213553.png" style="display:block; padding:0; line-height:1; border:0;" width="363" />
</td>
<td  width="327" height="41" align="left" valign="top">
<img alt="" height="41" src="images/image-109692-213555.png" style="display:block; padding:0; line-height:1; border:0;" width="327" />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="19" align="left" valign="top" height="536"><img alt="" height="536" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="29" align="left" valign="top" style="background-color:#ffffff;" height="536"><img alt="" height="536" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="29" /></td>
<td width="316" align="left" valign="top" style="background: #fff;">
<table width="316" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;background: #fff;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="316">
<table  width="316" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="316" height="16" align="left" valign="top">
<img height="16" src="images/image-109696-213570.jpg" style="display:block; padding:0; line-height:1; border:0;" width="316" />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="316">
<table  width="316" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="316" align="left" valign="top" style="background-color:#ffffff;" height="125"><img src="images/headline.png" alt="" style="display: block; line-height:1; border:0;" width="313" height="141"/></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="316">
<table  width="316" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="316" align="left" valign="top" style="background-color:#ffffff;" height="19"><img alt="" height="19" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="316" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="316">
<table  width="316" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="316" align="left" valign="top" style="background-color:#ffffff;" height="366"><span style="font-family: Arial, Helvetica, San-Serif; font-size: 11px; color: #000; line-height:1.2;">Just a reminder...</span><br />
<br />
<span style="font-family: Arial, Helvetica, San-Serif; font-size: 11px; color: #000; line-height:1.2;">You can free up your time plus earn "R"Us Reward Points when you make automatic bill payments for services like phone, internet and utilities using your "R"Us MasterCard. It's easy&ndash;here's how:</span><br />
<br />
<table width="316" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="31" align="left" valign="middle" height="19"><img alt="" height="19" src="images/one.png" style="display:block; padding:0; line-height:1; border:0;" width="31" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color: #000;"><b>Contact the service providers who send<br /> you monthly bills</b></span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="3" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="31" align="left" valign="middle" height="19"><img alt="" height="19" src="images/two.png" style="display:block; padding:0; line-height:1; border:0;" width="31" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color: #000;"><b>Provide the account number from your<br />"R"Us MasterCard</b></span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="3" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="31" align="left" valign="middle" height="19"><img alt="" height="19" src="images/three.png" style="display:block; padding:0; line-height:1; border:0;" width="31" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color: #000;"><b>Relax knowing your bills will get paid automatically</b></span></td></tr>
</table><br />
<span style="font-family: Arial, Helvetica, San-Serif; font-size: 11px; color: #000; line-height:1.2;">You'll earn 100 "R"Us Reward Points for each new automatic bill payment (up to 2,000 points) that posts to your account from October 1 through October 31, 2012.<sup style="line-height: 100%;">1</sup> Plus, you'll earn 1 point per dollar on your bill payments every month.<sup style="line-height: 100%;">2</sup></span><br />
<br />
<span style="font-family: Arial, Helvetica, San-Serif; font-size: 11px; color: #000; line-height:1.2;">So don't miss out...</span><br />
<br />
<span style="font-family: Arial, Helvetica, San-Serif; font-size: 13px; color: #0066cc; line-height:1.2;">Sign up for Automatic Bill Payment today!</span><br />
<br />
<span style="font-family: Arial, Helvetica, San-Serif; font-size: 11px; color: #000; line-height:1.2;">For a directory of companies that offer automatic credit card billing, <a href="http://www.mastercard.us/cardholder-services/bill-pay.html" style="color: #0066cc;">click here</a>.</span><br />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="298" align="left" valign="top" style="background: #fff;">
<table width="298" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; background: #fff;">
<tbody>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="298" height="228" align="left" valign="top">
<img alt="" height="228" src="images/image-109700-213574.png" style="display:block; padding:0; line-height:1; border:0;" width="298" />
</td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="84" align="left" valign="top" style="background-color:#ffffff;" height="60"><img alt="" height="60" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="84" /></td>
<td  width="157" height="60" align="left" valign="top">
<a href="http://www.mastercard.us/cardholder-services/bill-pay.html" target="_blank" style="display:block; border:none; height:60px;  text-decoration:none; font-size:0px; padding:0; margin:0; border:none;">
<img alt="Find Providers" height="60" src="images/image-109701-213584.png" style="display:block; padding:0; line-height:1; border:0;" width="157" />
</a>
</td>
<td width="57" align="left" valign="top" style="background-color:#ffffff;" height="60"><img alt="" height="60" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="57" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="298">
<table  width="298" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="84" align="left" valign="top" style="background-color:#FEFEFE;" height="268"><img alt="" height="268" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="84" /></td>
<td width="157" align="left" valign="top" style="background-color:#ffffff;" height="268">	<span style="font-size: 12px; color: #0066cc; font-family: Arial, Helvetica, Sans-Serif;">Sign up now to pay:</span><br />
<br />
<table width="150" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="24" align="left" valign="top" height="19"><img alt="" height="19" src="images/phone.png" style="display:block; padding:0; line-height:1; border:0;" width="24" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #0066cc;">Phone &amp; Wireless</span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="5" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="24" align="left" valign="top" height="19"><img alt="" height="19" src="images/internet.png" style="display:block; padding:0; line-height:1; border:0;" width="24" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #0066cc;">Internet/Cable</span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="5" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="24" align="left" valign="top" height="19"><img alt="" height="19" src="images/utilities.png" style="display:block; padding:0; line-height:1; border:0;" width="24" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #0066cc;">Utilities</span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="5" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="24" align="left" valign="top" height="19"><img alt="" height="19" src="images/insurance.png" style="display:block; padding:0; line-height:1; border:0;" width="24" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #0066cc;">Insurance</span></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td colspan="2"><img alt="" height="5" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="10" /></td></tr>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="24" align="left" valign="top" height="19"><img alt="" height="19" src="images/fitness.png" style="display:block; padding:0; line-height:1; border:0;" width="24" /></td><td><span style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color: #0066cc;">Fitness membership</span></td></tr>
</table><br />	
<span style="font-size: 12px; color: #0066cc; font-family: Arial, Helvetica, Sans-Serif;">Plus other services</span><br /></td>
<td width="57" align="left" valign="top" style="background-color:#ffffff;" height="268"><img alt="" height="268" src="images/clear.gif" style="display:block; padding:0; line-height:1; border:0; opacity:0;" width="57" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="28" align="left" valign="top" height="536"><img alt="" height="536" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="690" height="13" align="left" valign="top" style="line-height:13px;"><img height="13" src="images/image-109694-213562.jpg" style="display:block; padding:0; line-height:1; border:0;" width="690" /></td></tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="690" align="left" valign="top" height="16"><img alt="" height="16" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="39" align="left" valign="top" height="327"><img alt="" height="327" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="574" align="left" valign="top" style="background-color:#e4e7ea;" height="327"><span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">1. You will receive 100 "R"Us Reward Points for each new Automatic Bill Payment made with a service provider that accepts MasterCard for payments that appear as a transaction on your "R"Us MasterCard account between October 1 and October 31, 2012. Maximum points reward is 2,000 "R"Us Reward Points for 20 new Automatic Bill Payments. To qualify for this offer, new Automatic Bill Payments must: (i) be completed using the valid 16-digit "R"Us MasterCard card number by October 31, 2012, (ii) be identified to MasterCard by the service provider as a recurring payment, (iii) appear as a transaction on your "R"Us MasterCard account by October 31, 2012, (iv) be payable to your service provider on a recurring basis, and (v) be payable to a service provider in circumstances where a similar transaction with the same service provider has not been made within the 60 days prior to October 31, 2012. "R"Us Reward Points will be automatically awarded one time, six weeks after the expiration of the offer. Please see your Rewards"R"Us Program terms for more details. Not all service providers participate in the Automatic Bill Payment program. This promotion is only available to the recipient of this direct mail piece. Promotion is not transferable.</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">2. See the Rewards"R"Us Program terms for details.</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">The "R"Us MasteCard is issued by GE Capital Retail Bank. MasterCard is used pursuant to a license. MasterCard and the MasterCard Brand Mark are registered trademarks of MasterCard International Incorporated.
<br />&copy; 2012 MasterCard. All rights reserved. </span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">Head off identity theft before it happens. For more information about identity theft, please visit the Federal Trade Commission's (FTC) consumer website at <a href="http://www.ftc.gov/idtheft" style="color: #000;">http://www.ftc.gov/idtheft</a>.</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">This is an unmonitored email box. Please do not reply to this email.</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">This email was sent by GE Capital Retail Bank's "R"Us Credit Services Division, the issuer of your "R"Us Credit account. GE Capital Retail Bank is located at 170 Election Road, Suite 125, Draper, UT 84020-6425, USA.
</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">Unsubscribe: If you no longer wish to receive email marketing communications from GE Capital Retail Bank's "R"Us Credit Services Division, please <a href="#" style="color: #0066cc;">click here</a> to unsubscribe.
</span><br /><br />
<span style="font-family: Arial; font-size:9px; line-height:1.4; color: #000;">Privacy: We respect your privacy. <a href="https://www.ruscreditcard.com/consumergen2/generic/tru/layout/ESecPrivacy.jsp?clientId=tru&amp;langId=en&amp;accountType=generic" style="color: #0066cc;">Click here</a> to read our Privacy Policy.
</span><br /><br /></td>
<td width="77" align="left" valign="top" height="327"><img alt="" height="327" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<td width="690">
<table  width="690" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
<tbody>
<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="690" align="left" valign="top" height="34"><img alt="" height="34" src="images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</body>
</html>