Subject: Get $5 back with your Farm Bureau Bank MasterCard


---------------------------------------------------------------------------

Farm Bureau Bank

---------------------------------------------------------------------------	

SPECIAL REWARD OFFER for your MasterCard(R) ending in <XXXX>

---------------------------------------------------------------------------

Gas, Grocery or Drug Store...

---------------------------------------------------------------------------

Make 3 qualifying purchases
between October 15 and
November 15 to get $5 BACK

---------------------------------------------------------------------------

Just a reminder...

If you haven't already done so, you still have time to get $5 back on 
qualifying purchases when you use your Farm Bureau Bank Platinum MasterCard(R).*

Just make at least 3 purchases of at least $25 each from 
October 15, 2012 to November 15, 2012 at gas stations,
grocery stores and drug stores.

There's no registration needed. Your $5 reward will be automatically credited 
on your statement.

Start using your card today!

---------------------------------------------------------------------------

*This promotion is only available to the recipient of this email. For this 
promotion, you must use your MasterCard card to make the qualifying purchase 
between October 15 and 11:59 PM (local time) on November 15, 2012. Qualifying 
purchases can only be made by using your MasterCard card at a gas station, 
grocery store or drug store as defined by the MasterCard Merchant Category 
Code. Maximum cash reward bonus is $5.00. Bonus will be credited to the 
customer's credit card account linked to his/her MasterCard card used to make 
the qualifying purchases. Please allow 8 to 10 weeks after the end of the 
promotion to receive your statement credit. In order to receive your statement 
credit, your account must remain open and in good standing at the time the 
statement credit is applied. The statement credit will be awarded to the primary 
account holder (as determined by the MasterCard account records) named on the 
account accessed by the MasterCard card used to make the qualifying purchases. 
Purchases from the same account but different cards cannot be combined. 

MasterCard and the MasterCard Brand mark are registered trademarks of MasterCard 
International Incorporated.
(C)2012 MasterCard and Barclays Bank Delaware

We are happy to send you occasional emails about Barclaycard features and 
benefits, but if you would prefer not to receive them, please click here to 
update your email preferences.

You can also update your contact preferences at any time by logging in to 
[customer url] and using the ALERTS/PROFILE menu. From the PROFILE screen you can 
update your PRIVACY OPTIONS.

You will continue to receive any Account Alerts that have been set up and any email 
updates about your account.

Please Do Not Reply to this Email
This is a notification-only email that cannot accept incoming replies. To send us 
an email, simply log in to [customer url] and click CONTACT US to send your 
message securely.

Your Farm Bureau Bank MasterCard ending in [last4] is issued by Barclays Bank 
Delaware, PO Box 8801, Wilmington, DE, 19801, Member FDIC.