<html>
<head>
	<style type="text/css">
		html, body{ width:100%; margin-top: 0px !important; padding-top: 0px !important; }
		body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
		table{ margin-top: 0px !important; padding-top: 0px !important; }
	</style>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title></title>
</head><body style="margin:0; padding:0; width:100%; background-color:#ffffff; margin-top:0px; margin-left:0px;" ><table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px 0px 0px; padding: 0px; background-color:#ffffff;">
	<tbody>
		<tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
			<td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
				<table width="611" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px;">
					<tbody>
							<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
								<td width="611">
									<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
										<tbody>
											<tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
												<td width="611">
													<table width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none;">
														<tbody>
															<tr style="border-collapse: collapse; border-spacing: 0px; border:0; height: 20px;"><td width="611" valign="top" height="20" align="left" style="background-color:#ffffff;"><img width="1" height="20" style="display: block; padding: 0px; line-height: 1; border:0;  opacity:0;" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" alt=""></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0; margin-top:0px; background-color:#ffffff;" ><tr align="center" style="border-collapse: collapse;border-spacing: 0;border: 0;">
						<td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;border: 0;">
							<table width="611" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
								<tbody>
										<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="611" >
			<table  width="611" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="18" align="left" valign="top" height="936" ><img alt="" height="936" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="575" align="left" valign="top" >
	<table width="575" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
		<tbody>
				<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top" height="12" ><img alt="" height="12" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top"  height="18" ><span style="font-size: 10px; line-height: 1.2; color: #000; font-family: arial, helvetica, sans-serif;"><strong>Subject:</strong> Get $5 back with your Farm Bureau Bank MasterCard</span></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top" height="28" ><img alt="" height="28" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="214" height="33" align="left" valign="top" style="  " >
	
	
			<img height="33" src="http://m1m.co/dentino-marketing/mc926/email2/images/image-144205-281899.jpg" style="display:block; padding:0; line-height:1; border:0;" width="214" />

</td>
<td width="136" align="left" valign="top" height="33" ><img alt="" height="33" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="225" align="left" valign="top"  height="33" ><span style="color: #000; line-height: 1.2; font-size: 13px; font-family: arial, helvetica, sans-serif;">SPECIAL REWARD OFFER for your MasterCard<sup>&reg;</sup> ending in &lt;XXXX&gt;</span></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top" height="14" ><img alt="" height="14" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="575" height="207" align="left" valign="top" style="  " >
	
	
			<img height="207" src="http://m1m.co/dentino-marketing/mc926/email2/images/image-144207-281903.jpg" style="display:block; padding:0; line-height:1; border:0;" width="575" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td  width="33" height="287" align="left" valign="top" style="  " >
	
	
			<img height="287" src="http://m1m.co/dentino-marketing/mc926/email2/images/image-144208-281904.jpg" style="display:block; padding:0; line-height:1; border:0;" width="33" />

</td>
<td width="283" align="left" valign="top"  height="287" ><span style="font-size: 18px; color: #742836; font-family: arial, helvetica, sans-serif; line-height: 1.2;">
<strong>Make 3 qualifying purchases<br />
between October 15 and<br />
November 15 to get $5 BACK</strong><br />
</span>
<br />
<span style="font-size: 11px; color: #000; font-family: arial, helvetica, sans-serif; line-height: 1.2;">
Just a reminder...<br />
<br />
If you haven't already done so, you still have time to get $5 back on qualifying purchases when you use your 
Farm Bureau Bank Platinum MasterCard<sup style="font-size: 8px;line-height: 1;">&reg;</sup>.*<br />
<br />
Just make at least 3 purchases of at least $25 each from <br />
October 15, 2012 to November 15, 2012 at gas stations,<br />
grocery stores and drug stores.<br />
<br />
<span style="color: #742836;"><strong>There's no registration needed. Your $5 reward will be automatically credited on your statement.</strong></span><br /></span>
<br />
<span style="font-size: 12px; color: #742836; font-family: arial, helvetica, sans-serif; line-height: 1.2;"><strong>Start using your card today!</strong></span>
</td>
<td width="53" align="left" valign="top" height="287" ><img alt="" height="287" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td  width="175" height="287" align="left" valign="top" style="  " >
	
	
			<img height="287" src="http://m1m.co/dentino-marketing/mc926/email2/images/image-144208-281907.jpg" style="display:block; padding:0; line-height:1; border:0;" width="175" />

</td>
<td  width="31" height="287" align="left" valign="top" style="  " >
	
	
			<img height="287" src="http://m1m.co/dentino-marketing/mc926/email2/images/image-144208-281908.jpg" style="display:block; padding:0; line-height:1; border:0;" width="31" />

</td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top" height="43" ><img alt="" height="43" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="14" align="left" valign="top" height="283" ><img alt="" height="283" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
<td width="546" align="left" valign="top"  height="283" ><span style="color: #000; font-size: 9px; line-height: 1.2; font-family: arial, helvetica, sans-serif;">
*This promotion is only available to the recipient of this email. For this promotion, you must use your MasterCard card to make the qualifying purchase between October 15 and 11:59 PM (local time) on November 15, 2012. Qualifying purchases can only be made by using your MasterCard card at a gas station, grocery store or drug store as defined by the MasterCard Merchant Category Code. Maximum cash reward bonus is $5.00. Bonus will be credited to the customer’s credit card account linked to his/her MasterCard card used to make the qualifying purchases. <strong>Please allow 8 to 10 weeks after the end of the promotion to receive your statement credit. In order to receive your statement credit, your account must remain open and in good standing at the time the statement credit is applied.</strong> The statement credit will be awarded to the primary account holder (as determined by the MasterCard account records) named on the account accessed by the MasterCard card used to make the qualifying purchases. Purchases from the same account but different cards cannot be combined. <br />
 <br />
MasterCard and the MasterCard Brand mark are registered trademarks of MasterCard International Incorporated.<br />
&copy;2012 MasterCard and Barclays Bank Delaware<br />
<br />
We are happy to send you occasional emails about Barclaycard features and benefits, but if you would prefer not to receive them, please <a href="#" style="color: #742836;">click here</a> to update your email preferences.<br />
<br />
You can also update your contact preferences at any time by logging in to <a href="#" style="color: #ca0088;text-decoration: none;">[customer url]</a> and using the ALERTS/PROFILE menu. From the PROFILE screen you can update your PRIVACY OPTIONS.<br />
<br />
You will continue to receive any Account Alerts that have been set up and any email updates about your account.<br />
<br />
<strong>Please Do Not Reply to this Email</strong><br />
This is a notification-only email that cannot accept incoming replies. To send us an email, simply log in to <a href="#" style="color: #ca0088;text-decoration: none;">[customer url]</a> and click CONTACT US to send your message securely.<br />
<br />
Your Farm Bureau Bank MasterCard ending in <a href="#" style="color: #ca0088;text-decoration: none;">[last4]</a> is issued by Barclays Bank Delaware, PO Box 8801, Wilmington, DE, 19801, Member FDIC.
</span></td>
<td width="15" align="left" valign="top" height="283" ><img alt="" height="283" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>
	<tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;">
		<td width="575" >
			<table  width="575" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0;">
				<tbody>
					<tr style="border-collapse: collapse;border-spacing: 0;border: 0;"><td width="575" align="left" valign="top" height="11" ><img alt="" height="11" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

		</tbody>
	</table>
</td>
<td width="18" align="left" valign="top" height="936" ><img alt="" height="936" src="http://m1m.co/dentino-marketing/mc926/email2/images/clear.gif" style="display:block; padding:0; margin:0; border:0;  opacity:0;" width="1" /></td>
</tr>					
				</tbody>
			</table>
		</td>
  </tr>

								</tbody>
							</table>
						</td>
					</tr>
			</table>
  </body>
</html>

