Earn "R"Us Reward Points 

---------------------------------------------------------------------------

Save time plus earn reward points with your "R"Us MasterCard
#

---------------------------------------------------------------------------

Email Security Zone: $First_Name$ $Last_Name$
For your account ending in: $Last_4_Acct$

---------------------------------------------------------------------------

Choose the easy way to pay

---------------------------------------------------------------------------

Earn "R"Us Reward Points 
when you make bill payments
automatically using your "R"Us 
MasterCard.(R)* Sign up today!

---------------------------------------------------------------------------

Just a reminder...

You can free up your time plus earn "R"Us Reward Points when you make 
automatic bill payments for services like phone, internet and utilities 
using your "R"Us MasterCard. It's easy--here's how:


1. Contact the service providers who send you monthly bills
2. Provide the account number from your "R"Us MasterCard
3. Relax knowing your bills will get paid automatically

You'll earn 1 point per dollar on your bill payments every month.1

So don't miss out...

Sign up for Automatic Bill Payment today!

For a directory of companies that offer automatic credit card billing, follow 
the link below.
http://www.mastercard.us/cardholder-services/bill-pay.html


---------------------------------------------------------------------------

Find Providers
http://www.mastercard.us/cardholder-services/bill-pay.html

Sign up now to pay:

Phone & Wireless
Internet/Cable
Utilities
Insurance
Fitness membership

Plus other services

---------------------------------------------------------------------------

* MasterCard may not be accepted by all service providers.

1. See the Rewards "R"Us Program terms for details. 

The "R"Us MasteCard is issued by GE Capital Retail Bank. MasterCard is used 
pursuant to a license. MasterCard and the MasterCard Brand Mark are registered 
trademarks of MasterCard International Incorporated. 
(C) 2012 MasterCard. All rights reserved. 

Head off identity theft before it happens. For more information about identity 
theft, please visit the Federal Trade Commission's (FTC) consumer website at 
http://www.ftc.gov/idtheft.

This is an unmonitored email box. Please do not reply to this email.

This email was sent by GE Capital Retail Bank's "R"Us Credit Services Division, 
the issuer of your "R"Us Credit account. GE Capital Retail Bank is located at 
170 Election Road, Suite 125, Draper, UT 84020-6425, USA. 

Unsubscribe: If you no longer wish to receive email marketing communications 
from GE Capital Retail Bank's "R"Us Credit Services Division, please follow 
the link below to unsubscribe. 
#

Privacy: We respect your privacy. Follow the link below to read our Privacy Policy. 
https://www.ruscreditcard.com/consumergen2/generic/tru/layout/ESecPrivacy.jsp?clientId=tru&amp;langId=en&amp;accountType=generic