Your Benefits: Get more from your purchases	

---------------------------------------------------------------------------

Having trouble viewing this e-mail? 
https://creditcards.citi.com/

---------------------------------------------------------------------------

EMAIL SECURITY ZONE
Cardmember: Sample A. Sample
Account Ending In: 9999
Member Since: 2011

---------------------------------------------------------------------------

Add citicards@info.citibank.com 
to your address book to ensure delivery.

---------------------------------------------------------------------------

What your debit card
wishes it could do

---------------------------------------------------------------------------

Earn points plus enjoy added protection on your purchases 

---------------------------------------------------------------------------

Dear [name],

You can enjoy these benefits that your other cards may not provide when you use your Citi ThankYou(R) credit card instead:

Endless Points. Endless Potential(SM)

Every purchase earns ThankYou(R) Points with no points cap, no expiration, and endless potential that you can redeem for an amazing selection of rewards.


Added Security

You're protected when you shop with:

* Zero Dollar Liability on Unauthorized Charges	

* Extended Warranty Protection	

* Price Protection	

You're also protected when you travel with:

* Lost Luggage Coverage	

* Trip Cancellation/Trip Interruption Coverage	

* Auto Rental Insurance	


Extra Convenience

You enjoy the option to pay over time, plus you can avoid interest by paying in full each month. You can also simplify your life with:

* Alerting Service -- Receive account alert messages tailored to your needs.	

* Citi Bill Central -- Enroll to automatically pay monthly bills like gas, electric and cable.	


So don't miss out: If you've been using a debit card to shop, switch to your Citi ThankYou(R) Card to get more.

Learn More
##

---------------------------------------------------------------------------

View Your Account
https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/AccountSummary&langId=EN&siteId=CB

Pay Your Bill
https://www.accountonline.com/cards/svc/Login.do?NEXT_SCREEN=/CTPPay&langId=EN&siteId=CB

Contact Us
https://creditcards.citi.com/contact-us/

---------------------------------------------------------------------------

Restrictions apply. For complete details, see your Summary of Additional Program Information.

---------------------------------------------------------------------------

Find us on Facebook
http://www.facebook.com/citibank

Follow us on Twitter
http://www.twitter.com/citibank

Watch us on YouTube
http://www.youtube.com/citi

---------------------------------------------------------------------------

Privacy
http://www.citibank.com/us/cards/privacy.htm

Security 
https://creditcards.citi.com/site-security/

---------------------------------------------------------------------------

Email Preferences

This is a message from Citi Cards. If you’d like to refine the types of email messages you receive, or if you’d prefer to stop receiving email from us, please go to: http://www.email.citicards.com. Citibank manages email preferences by line of business. Changing your email preferences with Citi Cards does not change your email preferences for messages from Citibank’s other businesses which include retail branch banking among others.

Should you want to contact us in writing concerning this email, please direct your correspondence to:

Citibank, N.A. Customer Service
P.O. Box 6500
Sioux Falls, SD 57117

---------------------------------------------------------------------------

Help / Contact Us
If you have questions about your account, please use our secure message center by signing on at www.citicards.com and choosing "Contact Us" from the "Help / Contact Us" menu. You can also call the customer service phone number on the back of your card.

---------------------------------------------------------------------------

(C) 2012 Citibank, N.A. 
All rights reserved.

---------------------------------------------------------------------------

Citi, Citi ThankYou, ThankYou and Citi with Arc Design are registered service marks of Citigroup Inc. Endless Points. Endless Potential is a service mark of Citigroup.