Subject: You can save on interest for an extra-long time

---------------------------------------------------------------------------

View the online version of this e-mail.
ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

USAA SECURITY ZONE
%%FNAME_LOW%%
%%LNAME_LOW%%
USAA # ending in: %%MEMBER_ID_FOUR%%

---------------------------------------------------------------------------

Reminder: You can save on interest
for an extra-long time
with your USAA MasterCard credit card

---------------------------------------------------------------------------

Save for 36 months 

with your special 

low rate

Save on interest charges with a promotional rate of

4.9% APR until 7/1/15

Then continue to save with a variable rate of XX.XX% APR thereafter

https://www.usaa.com/inet/pages/redirect_credit_card_balance_transfer_tool?action=INIT&mainPage=true&wa_ref=private_subglobal_my_offers_main_page&EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

Special offer for USAA Member {Firstname Lastname}. This offer is valid for your credit card ending in %%MEMBER_ID_FOUR%% 

Now your USAA MasterCard(R) credit card can help you save on interest for an extra-long time - 36 months.

You can transfer balances online today or use the convenience checks we recently sent you.

Either way, you'll enjoy a promotional rate of 4.9% APR until July 1, 2015. After that, your APR on these balances will be XX.XX%. This APR will vary with the market based on the Prime Rate.*

The fee for each transaction is just 3%, not to exceed $75.

This offer is only valid on balance transfers and convenience checks that post to your account between now and 8/15/2012, so don't delay...

https://www.usaa.com/inet/pages/redirect_credit_card_balance_transfer_tool?action=INIT&mainPage=true&wa_ref=private_subglobal_my_offers_main_page&EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

USAA. We know what it means to serve.(R) Let us serve you.

Insurance   Banking   Investments   Retirement   Advice

---------------------------------------------------------------------------

Need to change your e-mail address?
https://www.usaa.com/inet/ent_mbrprefs/CpMbrPrefs?returnpath=prihome&EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

You are receiving this message from USAA communications. If you believe
this address was mistakenly added to our e-mail list, you may unsubscribe
at any time.
ESPtoprovide?EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

PRIVACY PROMISE
https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=mkt_bnk_cc_mc_utl_bt_fu_0712

---------------------------------------------------------------------------

Please do not reply to this e-mail. To contact USAA, visit our secure contact page.

USAA will never ask for sensitive personal information such as a Social Security number, 
a PIN, account numbers or a password in an e-mail. To ensure delivery to your inbox, please 
add offers@e.usaa.com to your address book.

Use of the term "member" does not convey any legal eligibility or ownership rights.

* Minimum payments will be applied to lower-rate balances until they are paid in full and 
then to any higher-rate balances. Any amount paid in excess of the required minimum payments 
will be applied to any higher-rate balances. Checks cannot be used as payment on a USAA Credit Card Account.

USAA means United Services Automobile Association and its insurance, banking, investment and 
other companies. Banks Member FDIC. Investments provided by USAA Investment Management Company 
and USAA Financial Advisors, Inc., both registered broker dealers.

You may contact us about this advertisement at 9800 Fredericksburg Rd., San Antonio, Texas 78288-9876
(C) 2012 USAA. 135871-0112

---------------------------------------------------------------------------

Please consider the environment before printing this email.
